Diiagramr/Editor/InputTerminalView.xaml

<UserControl
    x:Class="Diiagramr.Editor.InputTerminalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editor="clr-namespace:DiiagramrAPI.Editor;assembly=DiiagramrAPI"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="{x:Static editor:Terminal.TerminalWidth}"
    Height="{x:Static editor:Terminal.TerminalHeight}"
    FocusVisualStyle="{x:Null}"
    MouseDoubleClick="{s:Action TerminalDoubleClicked}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Btv" />
    </UserControl.Resources>
    <Grid FocusVisualStyle="{x:Null}" RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <RotateTransform Angle="{Binding TerminalRotation}" />
        </Grid.RenderTransform>
        <Border
            Margin="1"
            CornerRadius="{x:Static editor:Terminal.TerminalCornerRadius}"
            FocusVisualStyle="{x:Null}">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="{Binding TerminalBackgroundBrush}" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="{Binding TerminalBackgroundMouseOverBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Polygon
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,-8,0,0"
            Fill="#007ACC"
            Points="0,0 3,0 3,-3, 5,-3, 5,0 8,0 4,5"
            Visibility="{Binding HighlightVisible, Converter={StaticResource Btv}}" />
        <Polygon
            IsHitTestVisible="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,5,0,0"
            Fill="#191919"
            Points="0,0 8,0 4,5" />
        <Border
            BorderBrush="#007ACC"
            BorderThickness="1"
            CornerRadius="5"
            FocusVisualStyle="{x:Null}"
            IsHitTestVisible="False"
            Margin="-1"
            Visibility="{Binding IsSelected, Converter={StaticResource Btv}}" />
    </Grid>
</UserControl>