Diiagramr/Diagram/Interactors/HotkeyHelpView.xaml

<UserControl
    x:Class="Diiagramr.Diagram.Interactors.HotkeyHelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />
                <ResourceDictionary>
                    <Style x:Key="HelpLabelStyle" TargetType="Label">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="4" BorderBrush="{StaticResource ToolbarBackgroundBrush}" SnapsToDevicePixels="True">
        <Grid
        Width="350"
        Height="220"
        Background="{StaticResource WindowBorderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
            Grid.Column="0"
            Margin="0,0,12,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
                <Label
                Height="40"
                Content="Action"
                FontSize="16"
                Foreground="{StaticResource GrayedForegroundBrush}"
                Style="{StaticResource HelpLabelStyle}" />
                <Label Content="Create Node" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="Delete Node" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="Lasso Selection" Style="{StaticResource HelpLabelStyle}" />
            </StackPanel>
            <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <Label
                Height="40"
                Content="-&gt;"
                FontSize="16"
                Foreground="{StaticResource GrayedForegroundBrush}"
                Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
            </StackPanel>
            <StackPanel
            Grid.Column="2"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
                <Label
                Height="40"
                Content="Instructions"
                FontSize="16"
                Foreground="{StaticResource GrayedForegroundBrush}"
                Style="{StaticResource HelpLabelStyle}" />
                <Label Content="Right Click" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="'Del'" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="'Ctrl' + Drag" Style="{StaticResource HelpLabelStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
