Diiagramr/DiiagramrApplication/Editor/Interactors/LassoNodeSelectorView.xaml

<UserControl
    x:Class="DiiagramrApplication.Editor.Interactors.LassoNodeSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\..\Themes\CoreResources.xaml" />
                <ResourceDictionary>
                    <Style x:Key="FadeInLabel" TargetType="Label" BasedOn="{StaticResource RegularLabelStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelectorBigEnoughToDisplayHelpLabel}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#33E6E6E6"
                                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                                Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#00E6E6E6"
                                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle
            Width="{Binding Width}"
            Height="{Binding Height}"
            Fill="{StaticResource DiagramSelectionRectangleFill}"
            RadiusX="3"
            RadiusY="3"
            Stroke="{StaticResource DiagramSelectionRectangleStroke}"
            StrokeThickness="2" />
        <Label
            Foreground="#00E6E6E6"
            Style="{StaticResource FadeInLabel}"
            Content="Select"
            FontSize="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </Label>
    </Grid>
</UserControl>