Diiagramr/Project/DiagramWellView.xaml

<UserControl
    x:Class="Diiagramr.Project.DiagramWellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projectScreen="clr-namespace:DiiagramrAPI.Project;assembly=DiiagramrAPI"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance projectScreen:DiagramWellViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Btvconverter" />

        <ControlTemplate x:Key="TabTemplate" TargetType="TabItem">
            <Grid Name="Panel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                    x:Name="ContentSite"
                    Margin="5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ContentSource="Header" />
                <Button
                    Grid.Column="1"
                    Width="18"
                    Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                    Margin="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{s:Action CloseActiveDiagram}"
                    Content="×"
                    FontSize="8"
                    FontWeight="ExtraBold"
                    Visibility="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Btvconverter}}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                </Trigger>

                <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="Panel" Property="Background" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="TabContentTemplate">
            <Grid>

                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    s:View.Model="{Binding}"
                    ClipToBounds="True"
                    IsTabStop="False" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            s:View.Model="{Binding ActiveItem}"
            BorderBrush="LightGray"
            BorderThickness="1"
            ClipToBounds="True"
            IsTabStop="False" />
        <Label
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ActiveItem.Name}"
            FontSize="18"
            Foreground="#404040" />
    </Grid>
</UserControl>
