Diiagramr/Shell/Tools/LibraryManagerWindowView.xaml

<UserControl
    x:Class="Diiagramr.Shell.Tools.LibraryManagerWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModel="clr-namespace:DiiagramrAPI.Shell.Tools;assembly=DiiagramrAPI"
    d:DataContext="{d:DesignInstance viewModel:LibraryManagerWindowViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
                Margin="10,10,10,0"
                ItemsSource="{Binding LibraryManager.AvailableLibraries}"
                SelectedItem="{Binding SelectedLibrary, Mode=TwoWay}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="68,5,10,10"
                Click="{s:Action InstallSelectedLibrary}"
                Content="Install" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,10,10"
                Content="Uninstall" />
            <ListBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,10,10,0"
                ItemsSource="{Binding LibraryManager.InstalledLibraryNames}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="53"
                Margin="10,5,0,10"
                HorizontalAlignment="Left"
                Click="{s:Action ViewSources}"
                Content="Sources" />
        </Grid>
    </Border>
</UserControl>
