Diiagramr/Shell/Tools/ToolbarView.xaml

<UserControl
    x:Class="Diiagramr.Shell.Tools.ToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    FocusVisualStyle="{x:Null}"
    UseLayoutRounding="True"
    Height="20"
    Width="100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\DarkTheme.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="Btv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl
                Height="20"
                VerticalAlignment="Top"
                Background="{StaticResource ResourceKey=ToolbarBackgroundBrush}"
                DockPanel.Dock="Top"
                Foreground="White"
                ItemsSource="{Binding TopLevelMenuItems}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Label
                            Padding="5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Name}"
                            Foreground="White"
                            IsHitTestVisible="True"
                            
                            MouseDown="{s:Action ExecuteCommandHandler}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3E3E40" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
