DiiagramrApplication/Project/DiagramWellView.xaml

<UserControl
    x:Class="DiiagramrApplication.Project.DiagramWellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projectScreen="clr-namespace:DiiagramrAPI.Project;assembly=DiiagramrAPI"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance projectScreen:DiagramWell}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\Themes\CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DiagramWellNavigationLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyleBase}">
                <Setter Property="IsHitTestVisible" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="Foreground" Value="{StaticResource MuteDiagramForegroundBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource NodeSelectionStyleBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <ContentControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            s:View.Model="{Binding ActiveItem}"
            ClipToBounds="True"
            IsTabStop="False" />
        <ItemsControl VerticalAlignment="Top" Margin="-12,5,5,5" ItemsSource="{Binding Items}" ItemsPanel="{StaticResource HorizontalStackItemsPanel}" Height="25">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource HeaderLabelStyle}"
                            Margin="7,2,7,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content=">"
                            FontSize="8"
                            Foreground="{StaticResource MuteDiagramForegroundBrush}" />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource DiagramWellNavigationLabelStyle}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding Name}"
                            MouseDown="{s:Action NavigateToDiagramClicked}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<Label
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ActiveItem.Name}"
            FontSize="18"
            Foreground="{StaticResource MuteDiagramForegroundBrush}" />-->
    </Grid>
</UserControl>