DiiagramrApplication/Project/DiagramWellView.xaml

<UserControl
    x:Class="DiiagramrApplication.Project.DiagramWellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projectScreen="clr-namespace:DiiagramrAPI.Project;assembly=DiiagramrAPI"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance projectScreen:DiagramWell}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\Themes\CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <ContentControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            s:View.Model="{Binding ActiveItem}"
            ClipToBounds="True"
            IsTabStop="False" />
        <ItemsControl Margin="5" ItemsPanel="{StaticResource HorizontalStackItemsPanel}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ActiveItem.Name}"
            FontSize="18"
            Foreground="{StaticResource SoftDiagramForeground}" />
    </Grid>
</UserControl>