Diiagramr/Shell/ShellView.xaml

<Window
    x:Class="Diiagramr.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModel="clr-namespace:DiiagramrAPI.Shell;assembly=DiiagramrAPI"
    Title="{Binding WindowTitle}"
    Width="{Binding Width}"
    Height="{Binding Height}"
    MinWidth="400"
    MinHeight="200"
    d:DataContext="{d:DesignInstance viewModel:ShellViewModel}"
    Closing="{s:Action WindowClosing}"
    FocusVisualStyle="{x:Null}"
    SnapsToDevicePixels="True"
    Style="{StaticResource CustomWindowStyle}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Application\WindowStyle.xaml" />
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="Btv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                s:View.Model="{Binding ToolbarViewModel}"
                Background="{StaticResource ResourceKey=ToolbarBackgroundBrush}"
                DockPanel.Dock="Top" />
            <Grid>
                <ContentControl s:View.Model="{Binding ActiveItem}" />
                <Grid
                    MouseDown="{s:Action MouseDownHandler}"
                    MouseUp="{s:Action MouseUpHandler}"
                    Visibility="{Binding IsWindowOpen, Converter={StaticResource Btv}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="{Binding ActiveWindow.MaxHeight}" />
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="1"
                        Height="48"
                        Padding="0"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Top"
                        Content="{Binding ActiveWindow.Title}"
                        FontSize="24"
                        Foreground="{StaticResource ForegroundBrush}"
                        IsHitTestVisible="False" />
                    <DockPanel
                        Grid.Row="2"
                        MaxWidth="{Binding ActiveWindow.MaxWidth}"
                        MaxHeight="{Binding ActiveWindow.MaxHeight}"
                        Background="Black"
                        IsHitTestVisible="True"
                        MouseDown="{s:Action MouseDownHandled}">
                        <ContentControl s:View.Model="{Binding ActiveWindow}" />
                    </DockPanel>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource WindowBackgroundMouseOverBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </DockPanel>
        <Canvas>
            <ContentControl
                Canvas.Left="{Binding ContextMenuViewModel.X}"
                Canvas.Top="{Binding ContextMenuViewModel.Y}"
                s:View.Model="{Binding ContextMenuViewModel}"
                Visibility="{Binding ContextMenuViewModel.Visible, Converter={StaticResource Btv}}" />
        </Canvas>
    </Grid>
</Window>
