Diiagramr/Shell/ShellView.xaml

<Window
    x:Class="Diiagramr.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModel="clr-namespace:DiiagramrAPI.Shell;assembly=DiiagramrAPI"
    Title="{Binding WindowTitle}"
    Width="{Binding Width}"
    Height="{Binding Height}"
    d:DataContext="{d:DesignInstance viewModel:ShellViewModel}"
    Closing="{s:Action WindowClosing}"
    FocusVisualStyle="{x:Null}"
    SnapsToDevicePixels="True"
    Style="{StaticResource CustomWindowStyle}"
    UseLayoutRounding="True"
    MinHeight="200"
    MinWidth="400"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Application\WindowStyle.xaml" />
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="Btv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl
                s:View.Model="{Binding ToolbarViewModel}"
                Background="{StaticResource ResourceKey=ToolbarBackgroundBrush}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"/>
            <Grid>
                <ContentControl s:View.Model="{Binding ActiveItem}" />
                <Border MouseDown="{s:Action CloseWindow}" Visibility="{Binding IsWindowOpen, Converter={StaticResource Btv}}">
                    <DockPanel
                        MaxWidth="{Binding ActiveWindow.MaxWidth}"
                        MaxHeight="{Binding ActiveWindow.MaxHeight}"
                        Margin="100"
                        Background="Transparent">
                        <Label
                            Height="48"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            Content="{Binding ActiveWindow.Title}"
                            DockPanel.Dock="Top"
                            FontSize="24"
                            Foreground="{StaticResource ForegroundBrush}"
                            IsHitTestVisible="False" />
                        <ContentControl s:View.Model="{Binding ActiveWindow}" />
                    </DockPanel>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#45000000" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                    <Setter Property="Background" Value="#25000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </DockPanel>
        <Canvas>
            <ContentControl
                Canvas.Left="{Binding ContextMenuViewModel.X}"
                Canvas.Top="{Binding ContextMenuViewModel.Y}"
                s:View.Model="{Binding ContextMenuViewModel}"
                Visibility="{Binding ContextMenuViewModel.Visible, Converter={StaticResource Btv}}" />
        </Canvas>
    </Grid>
</Window>
