DiiagramrApplication/Editor/DiagramView.xaml

<UserControl
    x:Class="Diiagramr.Editor.DiagramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editor="clr-namespace:DiiagramrAPI.Editor.Diagrams;assembly=DiiagramrAPI"
    xmlns:s="https://github.com/canton7/Stylet"
    s:View.ActionTarget="{Binding}"
    Focusable="True"
    KeyDown="{s:Action KeyDownHandler}"
    KeyUp="{s:Action KeyUpHandler}"
    MouseMove="{s:Action PreviewMouseMoveHandler}"
    PreviewMouseWheel="{s:Action PreviewMouseWheelHandler}"
    SizeChanged="{s:Action ViewSizeChanged}"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="NodeStyle.xaml" />
                <ResourceDictionary>
                    <ItemsPanelTemplate x:Key="CanvasItemsPanelTemplate">
                        <Canvas />
                    </ItemsPanelTemplate>

                    <Style x:Key="WireContainerStyle" TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl s:View.Model="{Binding}" IsTabStop="False" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="TerminalContainerStyle" TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding ViewXPosition}" />
                        <Setter Property="Canvas.Top" Value="{Binding ViewYPosition}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl s:View.Model="{Binding}" IsTabStop="False" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <VisualBrush
                        x:Key="DotFillBrush"
                        TileMode="Tile"
                        Viewbox="0,0,30,30"
                        ViewboxUnits="Absolute"
                        Viewport="0,0,30,30"
                        ViewportUnits="Absolute">
                        <VisualBrush.Visual>
                            <Ellipse
                                Width="2"
                                Height="2"
                                Fill="{StaticResource DiagramBoundingBoxBorderBrush}" />
                        </VisualBrush.Visual>
                    </VisualBrush>

                    <BooleanToVisibilityConverter x:Key="Btv" />

                    <Style x:Key="HelpLabelStyle" TargetType="Label">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Content" Value="Press '/' key for help" />
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="Foreground" Value="{StaticResource SoftDiagramForeground}" />
                    </Style>

                    <TransformGroup x:Key="DiagramTransformGroup">
                        <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                        <TranslateTransform X="{Binding PanX}" Y="{Binding PanY}" />
                    </TransformGroup>

                    <Style x:Key="DiagramBoundingBoxStyle" TargetType="Border">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="BorderBrush" Value="{StaticResource DiagramBoundingBoxBorderBrush}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Background="{StaticResource ResourceKey=DiagramBackgroundBrush}"
        PreviewMouseLeftButtonDown="{s:Action PreviewLeftMouseButtonDownHandler}"
        PreviewMouseLeftButtonUp="{s:Action PreviewLeftMouseButtonUpHandler}"
        PreviewMouseRightButtonDown="{s:Action PreviewRightMouseButtonDownHandler}"
        PreviewMouseRightButtonUp="{s:Action PreviewRightMouseButtonUpHandler}">
        <Border RenderTransform="{StaticResource DiagramTransformGroup}">
            <Grid>
                <Canvas>
                    <Border
                        Canvas.Left="{Binding BoundingBox.Left}"
                        Canvas.Top="{Binding BoundingBox.Top}"
                        Width="{Binding BoundingBox.Width}"
                        Height="{Binding BoundingBox.Height}"
                        Style="{StaticResource DiagramBoundingBoxStyle}"
                        Visibility="{Binding BoundingBoxVisible, Converter={StaticResource Btv}}">
                        <Canvas
                            Margin="12,12,0,0"
                            Background="{StaticResource DotFillBrush}"
                            Visibility="{Binding ShowSnapGrid, Converter={StaticResource Btv}}" />
                    </Border>
                </Canvas>

                <!--  Wire Items Control  -->
                <ItemsControl
                    ItemContainerStyle="{StaticResource WireContainerStyle}"
                    ItemsPanel="{StaticResource CanvasItemsPanelTemplate}"
                    ItemsSource="{Binding Wires}" />

                <!--  Node Items Control  -->
                <ItemsControl ItemsPanel="{StaticResource CanvasItemsPanelTemplate}" ItemsSource="{Binding Nodes}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type editor:Node}">
                                        <Grid Visibility="{Binding Visible, Converter={StaticResource Btv}}">
                                            <Rectangle DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource NodeBorderRectangleStyle}" />

                                            <Border Style="{StaticResource SelectionStyle}" Visibility="{Binding IsSelected, Converter={StaticResource Btv}}" />

                                            <!--  Terminal Items Control  -->
                                            <ItemsControl
                                                ItemContainerStyle="{StaticResource TerminalContainerStyle}"
                                                ItemsPanel="{StaticResource CanvasItemsPanelTemplate}"
                                                ItemsSource="{Binding Terminals}" />

                                            <!--  Node  -->
                                            <Border Style="{StaticResource NodeBorderStyle}">
                                                <ContentControl s:View.Model="{Binding}" Style="{StaticResource NodeContentControlStyle}" />
                                            </Border>

                                            <Border Style="{StaticResource NodeBorderExtenderStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </Border>
        <Label Style="{StaticResource HelpLabelStyle}" Visibility="{Binding AreInstructionsVisible, Converter={StaticResource Btv}}" />
        <ContentControl s:View.Model="{Binding DiagramInteractionManager}" />
    </Grid>
</UserControl>