DiiagramrApplication/Editor/NodeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editor="clr-namespace:DiiagramrAPI.Editor.Diagrams;assembly=DiiagramrAPI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\DarkTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NodeContentControlStyle" TargetType="ContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style x:Key="NodeBorderExtenderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource NodeBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Margin" Value="{x:Static editor:Diagram.NodeBorderExtenderThickness}" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style x:Key="NodeBorderRectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="RadiusX" Value=".5" />
        <Setter Property="RadiusY" Value=".5" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource NodeDragAreaStyleBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NodeBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource NodeBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource NodeBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="{Binding Width, Mode=TwoWay}" />
        <Setter Property="Height" Value="{Binding Height, Mode=TwoWay}" />
        <Setter Property="Margin" Value="{x:Static editor:Diagram.NodeBorderThickness}" />
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="ForceCursor" Value="False" />
    </Style>

    <Style x:Key="SelectionStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=NodeSelectionStyleBrush}" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="{x:Static editor:Diagram.NodeSelectionBorderThickness}" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
</ResourceDictionary>