DiiagramrPrimitives/ButtonNodeView.xaml

<UserControl x:Class="DiiagramrPrimitives.ButtonNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiiagramrPrimitives"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:s="https://github.com/canton7/Stylet">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource NodeBackgroundBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource NodeSelectionStyleBrush}" />
                    </Trigger>
                    <DataTrigger Binding="{Binding IsPressed}" Value="True">
                        <Setter Property="Background" Value="{StaticResource DarkButtonHoverBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        MouseDown="{s:Action ButtonMouseDown}"
        Style="{StaticResource ButtonBorderStyle}"
        MouseUp="{s:Action ButtonMouseUp}" />
</UserControl>