Diiagramr/Application/StartScreenView.xaml

<UserControl
    x:Class="Diiagramr.Application.StartScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diiagramr.View.ShellScreen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModel="clr-namespace:DiiagramrAPI.Application;assembly=DiiagramrAPI"
    d:DataContext="{d:DesignInstance viewModel:StartScreenViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RectangleMouseOverStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="#cccccc"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.Color"
                                    To="Transparent"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            MouseDown="{s:Action NewProject}"
            Style="{StaticResource RectangleMouseOverStyle}"

            MouseEnter="{s:Action NewProjectButtonMouseEntered}"
            MouseLeave="{s:Action NewProjectButtonMouseLeft}" />
        <Border
            Grid.Column="1"
            MouseDown="{s:Action LoadProject}"
            Style="{StaticResource RectangleMouseOverStyle}"

            MouseEnter="{s:Action LoadProjectButtonMouseEntered}"
            MouseLeave="{s:Action LoadProjectButtonMouseLeft}" />
        <Image
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            Source="{Binding NewButtonImageSource}"
            Stretch="None" />
        <Image
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            Source="{Binding LoadButtonImageSource}"
            Stretch="None" />
        <Image
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsHitTestVisible="False"
            Source="/Diiagramr;component/Resources/startscreenclear.png"
            Stretch="None" />
    </Grid>
</UserControl>