Libraries/VisualDrop/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Diiagramr color skin file.  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />

        <ResourceDictionary>
            <SolidColorBrush x:Key="DiagramBackgroundBrush" Color="{StaticResource ResourceKey=Black6}" />
            <SolidColorBrush x:Key="DialogBorderBackgroundBrush" Color="{StaticResource ResourceKey=Black6}" />
            <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{StaticResource ResourceKey=Black10}" />
            <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="{StaticResource ResourceKey=Black18}" />
            <SolidColorBrush x:Key="DialogTitleBackgroundBrush" Color="{StaticResource ResourceKey=Black18}" />
            <SolidColorBrush x:Key="NodeBorderBrush" Color="{StaticResource ResourceKey=Black24}" />
            <SolidColorBrush x:Key="MenuItemMouseOverBrush" Color="{StaticResource ResourceKey=Black24}" />
            <SolidColorBrush x:Key="DiagramBoundingBoxBorderBrush" Color="{StaticResource ResourceKey=Black24}" />
            <SolidColorBrush x:Key="TextboxBackgroundBrush" Color="{StaticResource ResourceKey=Black24}" />
            <SolidColorBrush x:Key="DialogBackgroundBrush" Color="{StaticResource ResourceKey=Black24Transparent33}" />
            <SolidColorBrush x:Key="DialogBackgroundMouseOverBrush" Color="{StaticResource ResourceKey=Black24Transparent66}" />
            <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ResourceKey=SelectionBlue}" />
            <SolidColorBrush x:Key="NodeSelectionStyleBrush" Color="{StaticResource ResourceKey=SelectionBlue}" />
            <SolidColorBrush x:Key="NodeDragAreaStyleBrush" Color="{StaticResource ResourceKey=SelectionBlueTransparent}" />
            <SolidColorBrush x:Key="DiagramAutoWireRectangleStroke" Color="{StaticResource ResourceKey=SelectionGreen}" />
            <SolidColorBrush x:Key="DiagramAutoWireRectangleFill" Color="{StaticResource ResourceKey=SelectionGreenTransparent}" />
            <SolidColorBrush x:Key="MuteDiagramForegroundBrush" Color="{StaticResource ResourceKey=White50}" />
            <SolidColorBrush x:Key="TextboxBorderBrush" Color="{StaticResource ResourceKey=White50}" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource ResourceKey=White60}" />
            <SolidColorBrush x:Key="NodeBackgroundBrush" Color="{StaticResource ResourceKey=White70}" />
            <SolidColorBrush x:Key="SoftDiagramForeground" Color="{StaticResource ResourceKey=White70}" />
            <SolidColorBrush x:Key="DialogTitleForegroundBrush" Color="{StaticResource ResourceKey=White70}" />
            <SolidColorBrush x:Key="GrayedForegroundBrush" Color="{StaticResource ResourceKey=White80}" />
            <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ResourceKey=White92}" />
            <SolidColorBrush x:Key="DiagramSelectionRectangleStroke" Color="{StaticResource ResourceKey=White92}" />
            <SolidColorBrush x:Key="DiagramSelectionRectangleFill" Color="{StaticResource ResourceKey=White92Transparent}" />
            <SolidColorBrush x:Key="SuperLightBrush" Color="{StaticResource ResourceKey=White100}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>