Diiagramr/View/LibrarySourceManagerWindowView.xaml

<UserControl
    x:Class="Diiagramr.View.LibrarySourceManagerWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModel="clr-namespace:DiiagramrAPI.ViewModel;assembly=DiiagramrAPI"
    d:DataContext="{d:DesignInstance viewModel:LibrarySourceManagerWindowViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding LibraryManager.Sources}"
            SelectedItem="{Binding SelectedSource, Mode=TwoWay}" />
        <Button
            Grid.Row="0"
            Width="130"
            Height="23"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="{s:Action AddSource}"
            Content="Add Source" />
        <Button
            Grid.Row="2"
            Width="380"
            Height="24"
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="{s:Action RemoveSelectedSource}"
            Content="Remove Source" />
        <TextBox
            Grid.Row="0"
            Height="23"
            Margin="10,10,145,0"
            VerticalAlignment="Top"
            Text="{Binding SourceTextBoxText, Mode=TwoWay}" />
    </Grid>
</UserControl>
