Diiagramr/View/LibraryManagerView.xaml

<UserControl x:Class="Diiagramr.View.LibraryManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diiagramr.View"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewModel="clr-namespace:DiiagramrAPI.ViewModel;assembly=DiiagramrAPI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:LibraryManagerViewModel}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="404"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding Sources}" SelectedItem="{Binding SelectedSource, Mode=TwoWay}" SelectionChanged="{s:Action SourceSelectionChanged}"/>
        <Label Content="Sources" Margin="10,8,10,0" VerticalAlignment="Top" Height="26"/>
        <ListBox Margin="10,10,10,2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding LibraryNames}" SelectedItem="{Binding SelectedLibrary, Mode=TwoWay}"/>
        <Label Content="Libraries" Margin="10,10,10,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
        <Button Content="Install" Margin="10,3,10,10" Grid.Column="1" Grid.Row="3" Click="{s:Action InstallLibrary}"/>
        <TextBox TextWrapping="Wrap" Text="Add Source" Margin="10,0,32,1" Grid.Row="1"/>
        <Button Content="+" Margin="0,0,10,1" Grid.Row="1" HorizontalAlignment="Right" Width="22"/>
        <Button Content="Close" Margin="0,11,10,11" HorizontalAlignment="Right" Width="57" Grid.Column="1" Click="{s:Action Close}"/>

    </Grid>
</UserControl>
