Diiagramr/View/ProjectExplorerView.xaml

<UserControl x:Class="Diiagramr.View.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewModel1="clr-namespace:Diiagramr.ViewModel"
             xmlns:customControls="clr-namespace:Diiagramr.View.CustomControls"
             xmlns:local="clr-namespace:Diiagramr.View"
             d:DataContext="{d:DesignInstance viewModel1:ProjectExplorerViewModel}"
             d:DesignHeight="300" d:DesignWidth="150">
    <TreeView ItemsSource="{Binding Projects}" 
              SelectedItemChanged="{s:Action SelectedItemChanged}"
              MouseMove="{s:Action MouseMoveHandler}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
            </Style>
        </TreeView.ItemContainerStyle>
        
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Diagrams}">
                <customControls:EditableTextBlock Text="{Binding Name}" 
                                                  RenameRequested="{Binding Path=DataContext.RenameRequestedHandler, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProjectExplorerView}}}">
                    <customControls:EditableTextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Diagram" Command="{s:Action CreateDiagram}"></MenuItem>
                            <MenuItem Header="Delete Diagram" Command="{s:Action DeleteRequested}"></MenuItem>
                        </ContextMenu>
                    </customControls:EditableTextBlock.ContextMenu>
                </customControls:EditableTextBlock>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>







