Diiagramr/View/ShellView.xaml

<Window
    x:Class="Diiagramr.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModel="clr-namespace:DiiagramrAPI.ViewModel;assembly=DiiagramrAPI"
    Title="{Binding WindowTitle}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModel:ShellViewModel}"
    Closing="{s:Action WindowClosing}"
    BorderBrush="ForestGreen"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>

        <Style TargetType="Menu">
            <Setter Property="Background" Value="#9FC131"></Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="Btv" />
    </Window.Resources>
    <DockPanel>
        <Menu
            Height="20"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{s:Action CreateProject}" Header="New" />
                <MenuItem Command="{s:Action LoadProject}" Header="Open" />
                <Separator />
                <MenuItem Command="{s:Action SaveProject}" Header="Save" />
                <MenuItem Command="{s:Action SaveAsProject}" Header="Save As" />
                <Separator />
                <MenuItem Command="{s:Action Close}" Header="Close" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Command="{s:Action ManageLibraries}" Header="Libraries" />
            </MenuItem>
        </Menu>
        <Grid>
            <ContentControl s:View.Model="{Binding ActiveItem}" />
            <Border MouseDown="{s:Action CloseWindow}" Visibility="{Binding IsWindowOpen, Converter={StaticResource Btv}}">
                <DockPanel
                    MaxWidth="{Binding ActiveWindow.MaxWidth}"
                    MaxHeight="{Binding ActiveWindow.MaxHeight}"
                    Margin="100"
                    Background="Transparent">
                    <Label
                        Height="48"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Top"
                        Content="{Binding ActiveWindow.Title}"
                        DockPanel.Dock="Top"
                        FontSize="24"
                        IsHitTestVisible="False" />
                    <ContentControl s:View.Model="{Binding ActiveWindow}" />
                </DockPanel>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#45000000" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                <Setter Property="Background" Value="#25000000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </DockPanel>
</Window>

