Diiagramr/View/ShellView.xaml

<Window
    x:Class="Diiagramr.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModel="clr-namespace:DiiagramrAPI.ViewModel;assembly=DiiagramrAPI"
    Title="{Binding WindowTitle}"
    Width="{Binding Width}"
    Height="{Binding Height}"
    d:DataContext="{d:DesignInstance viewModel:ShellViewModel}"
    Closing="{s:Action WindowClosing}"
    FocusVisualStyle="{x:Null}"
    SnapsToDevicePixels="True"
    Style="{StaticResource CustomWindowStyle}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\WindowStyle.xaml" />
                <ResourceDictionary Source="DarkTheme.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="Btv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl
                Height="22"
                VerticalAlignment="Top"
                Background="{StaticResource ResourceKey=ToolbarBackgroundBrush}"
                DockPanel.Dock="Top"
                Foreground="White"
                ItemsSource="{Binding TopLevelMenuItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Padding="5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Name}"
                            Foreground="White"
                            IsHitTestVisible="True"
                            MouseDown="{s:Action ExecuteCommandHandler}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#3E3E40" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid>
                <ContentControl s:View.Model="{Binding ActiveItem}" />
                <Border MouseDown="{s:Action CloseWindow}" Visibility="{Binding IsWindowOpen, Converter={StaticResource Btv}}">
                    <DockPanel
                        MaxWidth="{Binding ActiveWindow.MaxWidth}"
                        MaxHeight="{Binding ActiveWindow.MaxHeight}"
                        Margin="100"
                        Background="Transparent">
                        <Label
                            Height="48"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            Content="{Binding ActiveWindow.Title}"
                            DockPanel.Dock="Top"
                            FontSize="24"
                            IsHitTestVisible="False" />
                        <ContentControl s:View.Model="{Binding ActiveWindow}" />
                    </DockPanel>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#45000000" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                    <Setter Property="Background" Value="#25000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </DockPanel>
        <Canvas>
            <ContentControl
                Canvas.Left="{Binding ContextMenuViewModel.X}"
                Canvas.Top="{Binding ContextMenuViewModel.Y}"
                s:View.Model="{Binding ContextMenuViewModel}"
                Visibility="{Binding ContextMenuViewModel.Visible, Converter={StaticResource Btv}}" />
        </Canvas>
    </Grid>
</Window>
