DiiagramrApplication/Themes/CoreResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DiiagramrApplication.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="Btv" />
    <converters:NullToVisibilityConverter x:Key="Ntv" />
    <converters:CollectionToVisibilityConverter x:Key="Ctv" />
    <converters:InvertedCollectionToVisibilityConverter x:Key="Ictv" />

    <ItemsPanelTemplate x:Key="CanvasItemsPanel">
        <Canvas />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="StackItemsPanel">
        <StackPanel />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="HorizontalStackItemsPanel">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource DiagramBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource SoftDiagramForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource TextboxBorderBrush}" />
        <Setter Property="Height" Value="28" />
    </Style>

    <Style x:Key="LabelStyleBase" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Padding" Value="3,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="HeaderLabelStyle" BasedOn="{StaticResource LabelStyleBase}" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="RegularLabelStyle" BasedOn="{StaticResource LabelStyleBase}" TargetType="Label">
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="ButtonStyleBase" TargetType="Border">
        <Setter Property="Border.Background" Value="{StaticResource ToolbarBackgroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="{StaticResource ButtonHoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>