DiiagramrApplication/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Diiagramr color skin file.  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />

        <ResourceDictionary>
            <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="{StaticResource ResourceKey=DarkGray}" />
            <SolidColorBrush x:Key="NodeSelectionStyleBrush" Color="{StaticResource ResourceKey=SelectionBlue}" />
            <SolidColorBrush x:Key="NodeDragAreaStyleBrush" Color="{StaticResource ResourceKey=NodeDragBorderTransparentBlue}" />
            <SolidColorBrush x:Key="DiagramBackgroundBrush" Color="{StaticResource ResourceKey=DiiagramrBlack}" />
            <SolidColorBrush x:Key="DiagramSelectionRectangleStroke" Color="{StaticResource ResourceKey=DiiagramrOffWhite}" />
            <SolidColorBrush x:Key="DiagramSelectionRectangleFill" Color="{StaticResource ResourceKey=TransparentDiiagramrOffWhite}" />
            <SolidColorBrush x:Key="DiagramAutoWireRectangleStroke" Color="{StaticResource ResourceKey=DiiagramrOffGreen}" />
            <SolidColorBrush x:Key="DiagramAutoWireRectangleFill" Color="{StaticResource ResourceKey=TransparentDiiagramrOffGreen}" />
            <SolidColorBrush x:Key="MenuItemMouseOverBrush" Color="{StaticResource ResourceKey=DarkHighlightGray}" />
            <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ResourceKey=AlmostWhite}" />
            <SolidColorBrush x:Key="DialogBackgroundBrush" Color="{StaticResource ResourceKey=LessTransparentBlack}" />
            <SolidColorBrush x:Key="DialogBackgroundMouseOverBrush" Color="{StaticResource ResourceKey=TransparentBlack}" />
            <SolidColorBrush x:Key="DialogBorderBackgroundBrush" Color="{StaticResource ResourceKey=DiiagramrBlack}" />
            <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ResourceKey=ButtonHoverBlue}" />
            <SolidColorBrush x:Key="GrayedForegroundBrush" Color="{StaticResource ResourceKey=LightGray}" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource ResourceKey=DisabledGray}" />
            <SolidColorBrush x:Key="TextboxBackgroundBrush" Color="{StaticResource ResourceKey=HighlightedGray}" />
            <SolidColorBrush x:Key="NodeBackgroundBrush" Color="{StaticResource ResourceKey=LighterGray}" />
            <SolidColorBrush x:Key="NodeBorderBrush" Color="{StaticResource ResourceKey=NodeBorderGray}" />
            <SolidColorBrush x:Key="SoftDiagramForeground" Color="{StaticResource ResourceKey=LightSoftDiagramForeground}" />
            <SolidColorBrush x:Key="DiagramBoundingBoxBorderBrush" Color="{StaticResource ResourceKey=LightDiagramBoundingBoxBorder}" />
            <SolidColorBrush x:Key="DialogTitleBackgroundBrush" Color="{StaticResource ResourceKey=DarkGray}" />
            <SolidColorBrush x:Key="DialogTitleForegroundBrush" Color="{StaticResource ResourceKey=LightSoftDiagramForeground}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>