DiiagramrApplication/Application/DialogHostView.xaml

<UserControl x:Class="DiiagramrApplication.Application.DialogHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="Btv" />

                    <Style x:Key="LabelStyleBase" TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        <Setter Property="Padding" Value="4,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style
                        x:Key="HeaderLabelStyle"
                        BasedOn="{StaticResource LabelStyleBase}"
                        TargetType="Label">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style
                        x:Key="RegularLabelStyle"
                        BasedOn="{StaticResource LabelStyleBase}"
                        TargetType="Label">
                        <Setter Property="FontSize" Value="13" />
                    </Style>

                    <Style x:Key="ButtonStyleBase" TargetType="Border">
                        <Setter Property="Border.Background" Value="{StaticResource ToolbarBackgroundBrush}" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="{StaticResource ButtonHoverBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        MouseDown="{s:Action CloseDialog}"
        Visibility="{Binding IsDialogOpen, Converter={StaticResource Btv}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="32" />
            <RowDefinition Height="{Binding ActiveDialog.MaxHeight}" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ActiveDialog.MaxWidth}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            CornerRadius="3"
            Margin="0,-5,0,0"
            Padding="0,5,0,0"
            MouseDown="{s:Action MouseDownHandled}"
            Background="{StaticResource DialogBorderBackgroundBrush}">
            <DockPanel
                MaxWidth="{Binding ActiveDialog.MaxWidth}"
                MaxHeight="{Binding ActiveDialog.MaxHeight}"
                IsHitTestVisible="True">
                <ContentControl s:View.Model="{Binding ActiveDialog}" />
            </DockPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                CornerRadius="3"
                MouseDown="{s:Action MouseDownHandled}"
                Background="{StaticResource DialogTitleBackgroundBrush}">
            <Label
                Height="32"
                Padding="0"
                FontSize="18"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding ActiveDialog.Title}"
                Foreground="{StaticResource DialogTitleForegroundBrush}"
                IsHitTestVisible="False" />
        </Border>
        <Border Grid.Row="3"
                Grid.Column="1"
                CornerRadius="3"
                HorizontalAlignment="Stretch"
                Margin="0,-5,0,0"
                Padding="0,5,0,0"
                MouseDown="{s:Action MouseDownHandled}"
                Visibility="{Binding ActiveDialog.HasCommandBarCommands, Converter={StaticResource Btv}}"
                Background="{StaticResource DialogBorderBackgroundBrush}">
            <ItemsControl
                ItemsSource="{Binding ActiveDialog.CommandBarCommands}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MinWidth="50" Height="26" Margin="6,0" Style="{StaticResource ButtonStyleBase}" MouseDown="{s:Action CommandBarActionClicked}">
                            <Label Style="{StaticResource RegularLabelStyle}" Content="{Binding Label}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{StaticResource DialogBackgroundBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource DialogBackgroundMouseOverBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>