DiiagramrApplication/Application/DialogHostView.xaml

<UserControl x:Class="DiiagramrApplication.Application.DialogHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="Btv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        MouseDown="{s:Action MouseDownHandler}"
        MouseUp="{s:Action MouseUpHandler}"
        Visibility="{Binding IsWindowOpen, Converter={StaticResource Btv}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="32" />
            <RowDefinition Height="{Binding ActiveDialog.MaxHeight}" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ActiveDialog.MaxWidth}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,0,-10"
                Background="{StaticResource DialogBorderBackgroundBrush}" />
        <Border Grid.Row="1"
                Grid.Column="1"
                CornerRadius="3"
                Background="{StaticResource DialogTitleBackgroundBrush}">
            <Label
                Height="32"
                Padding="0"
                FontSize="18"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding ActiveDialog.Title}"
                Foreground="{StaticResource DialogTitleForegroundBrush}"
                IsHitTestVisible="False" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            CornerRadius="3"
            Background="{StaticResource DialogBorderBackgroundBrush}">
            <DockPanel
                MaxWidth="{Binding ActiveDialog.MaxWidth}"
                MaxHeight="{Binding ActiveDialog.MaxHeight}"
                IsHitTestVisible="True"
                MouseDown="{s:Action MouseDownHandled}">
                <ContentControl s:View.Model="{Binding ActiveDialog}" />
            </DockPanel>
        </Border>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{StaticResource DialogBackgroundBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource DialogBackgroundMouseOverBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>