DiiagramrApplication/Application/ShellView.xaml

<Window
    x:Class="Diiagramr.Application.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:DiiagramrAPI.Application;assembly=DiiagramrAPI"
    xmlns:s="https://github.com/canton7/Stylet"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:ShellViewModel}"
    Closing="{s:Action WindowClosing}"
    Style="{StaticResource CustomWindowStyle}"
    Title="{Binding WindowTitle}"
    Width="{Binding Width}"
    Height="{Binding Height}"
    MinWidth="400"
    MinHeight="200"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="Btv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <ContentControl
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                s:View.Model="{Binding ToolbarViewModel}"
                Background="{StaticResource ResourceKey=ToolbarBackgroundBrush}" />
            <Grid>
                <ContentControl s:View.Model="{Binding ActiveItem}" />
                <ContentControl s:View.Model="{Binding DialogHost}" />
            </Grid>
        </DockPanel>
        <Canvas>
            <ContentControl
                Canvas.Left="{Binding ContextMenuViewModel.X}"
                Canvas.Top="{Binding ContextMenuViewModel.Y}"
                s:View.Model="{Binding ContextMenuViewModel}"
                Visibility="{Binding ContextMenuViewModel.Visible, Converter={StaticResource Btv}}" />
        </Canvas>
    </Grid>
</Window>