DiiagramrApplication/Application/VisualDropStartScreenView.xaml

<UserControl
    x:Class="DiiagramrApplication.Application.VisualDropStartScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModel="clr-namespace:DiiagramrAPI.Application;assembly=DiiagramrAPI"
    d:DataContext="{d:DesignInstance viewModel:VisualDropStartScreenViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\Themes\CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="AldrichRegular">pack://application:,,,/Resources/Fonts/Aldrich/#Aldrich</FontFamily>

            <Style x:Key="StartPageButtonBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource DiagramBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="2" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource DialogTitleForegroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="StartScreenLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource DialogTitleForegroundBrush}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource AldrichRegular}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource DiagramBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="3"
            Grid.Column="1"
            MaxHeight="120"
            MouseDown="{s:Action NewButtonPressed}"
            Style="{StaticResource StartPageButtonBorderStyle}">
            <Label
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="NEW"
                FontFamily="{StaticResource AldrichRegular}"
                FontSize="16"
                Foreground="{StaticResource DialogTitleForegroundBrush}" />
        </Border>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Width="1000"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border Margin="438,68,0,0">
                <ItemsControl
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding SpectrumLogoValues}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="6"
                                Height="{Binding Item1}"
                                Margin="0"
                                VerticalAlignment="Top"
                                Background="{Binding Item2}"
                                SnapsToDevicePixels="False" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="VISUAL DROP"
                FontFamily="{StaticResource AldrichRegular}"
                FontSize="90"
                Foreground="{StaticResource GrayedForegroundBrush}" />
        </Grid>

        <Border
            Grid.Row="3"
            Grid.Column="3"
            MouseEnter="{s:Action OpenLabelMouseEntered}"
            Style="{StaticResource StartPageButtonBorderStyle}"
            Visibility="{Binding OpenProjectLabelVisible, Converter={StaticResource Btv}}">
            <Label
                Name="OpenLabel"
                Grid.Row="1"
                Margin="0,-6,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="OPEN"
                FontFamily="{StaticResource AldrichRegular}"
                FontSize="16"
                Foreground="{StaticResource DialogTitleForegroundBrush}" />
        </Border>

        <Border
            Grid.Row="3"
            Grid.Column="3"
            Background="{StaticResource DiagramBackgroundBrush}"
            MouseLeave="{s:Action OpenButtonsMouseLeave}"
            Visibility="{Binding OpenProjectButtonsVisible, Converter={StaticResource Btv}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Border
                    Name="RecentProject1Button"
                    Grid.Row="0"
                    MouseDown="{s:Action RecentProject1Pressed}"
                    Style="{StaticResource StartPageButtonBorderStyle}">
                    <Label Content="{Binding RecentProject1DisplayString}" Style="{StaticResource StartScreenLabelStyle}" />
                </Border>
                <Border
                    Name="RecentProject2Button"
                    Grid.Row="1"
                    MouseDown="{s:Action RecentProject2Pressed}"
                    Style="{StaticResource StartPageButtonBorderStyle}">
                    <Label Content="{Binding RecentProject2DisplayString}" Style="{StaticResource StartScreenLabelStyle}" />
                </Border>
                <Border
                    Name="RecentProject3Button"
                    Grid.Row="2"
                    MouseDown="{s:Action RecentProject3Pressed}"
                    Style="{StaticResource StartPageButtonBorderStyle}">
                    <Label Content="{Binding RecentProject3DisplayString}" Style="{StaticResource StartScreenLabelStyle}" />
                </Border>
                <Border
                    Name="BrowseButton"
                    Grid.Row="4"
                    MouseDown="{s:Action BrowseButtonPressed}"
                    Style="{StaticResource StartPageButtonBorderStyle}">
                    <Label Content="BROWSE" Style="{StaticResource StartScreenLabelStyle}" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>