Diiagramr/View/ProjectScreen/NodeSelectorView.xaml

<UserControl
    x:Class="Diiagramr.View.NodeSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diagram="clr-namespace:DiiagramrAPI.ViewModel.ProjectScreen.Diagram;assembly=DiiagramrAPI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pluginNodeApi="clr-namespace:DiiagramrAPI.PluginNodeApi;assembly=DiiagramrAPI"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModel="clr-namespace:DiiagramrAPI.ViewModel;assembly=DiiagramrAPI"
    d:DataContext="{d:DesignInstance viewModel:NodeSelectorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TerminalContainerStyle" TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding XRelativeToNode}" />
            <Setter Property="Canvas.Top" Value="{Binding YRelativeToNode}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" IsTabStop="False" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="CanvasItemsPanelTemplate">
            <Canvas />
        </ItemsPanelTemplate>
        <Style x:Key="NodeBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="{Binding MousedOverNode.Width}" />
            <Setter Property="Height" Value="{Binding MousedOverNode.Height}" />
            <Setter Property="Margin" Value="{x:Static diagram:DiagramViewModel.NodeBorderThickness}" />
        </Style>

        <Style x:Key="NodeSelectionBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="#FFC8C8C8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="Btv" />
    </UserControl.Resources>
    <Canvas Background="#11888888" MouseDown="{s:Action BackgroundMouseDown}">
        <Grid
            Canvas.Left="{Binding RightPosition}"
            Canvas.Top="{Binding TopPosition}"
            Background="Transparent"
            MouseLeave="{s:Action MouseLeftSelector}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <ItemsControl ItemsSource="{Binding VisibleLibrariesList}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border Background="{Binding BackgroundBrush}" MouseEnter="{s:Action LibraryMouseEnterHandler}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Height="40"
                                                Margin="0,0,12,0"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Name}"
                                                FontSize="14" />
                                            <Polygon
                                                Grid.Column="1"
                                                Margin="0,0,4,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Fill="#FFAAAAAA"
                                                Points="0,0 8,5 0,10" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding VisibleNodesList}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type pluginNodeApi:PluginNode}">
                                    <Border
                                        MouseDown="{s:Action SelectNode}"
                                        MouseEnter="{s:Action NodeMouseEnterHandler}"
                                        Style="{StaticResource NodeSelectionBorderStyle}">
                                        <Label
                                            Height="28"
                                            VerticalContentAlignment="Center"
                                            Content="{Binding Name}"
                                            FontSize="14" />
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <Canvas
                Grid.Column="2"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5"
                Visibility="{Binding NodePreviewVisible, Converter={StaticResource Btv}}">
                <ContentControl
                    Canvas.Left="{Binding PreviewNodePositionX}"
                    Canvas.Top="{Binding PreviewNodePositionY}"
                    s:View.Model="{Binding MousedOverNode}">
                    <ContentControl.Template>
                        <ControlTemplate>
                            <Grid>
                                <ItemsControl
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ItemContainerStyle="{StaticResource TerminalContainerStyle}"
                                    ItemsPanel="{StaticResource CanvasItemsPanelTemplate}"
                                    ItemsSource="{Binding MousedOverNode.TerminalViewModels}" />

                                <Border
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource NodeBorderStyle}">
                                    <ContentControl
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        s:View.Model="{Binding MousedOverNode}"
                                        IsTabStop="False" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="{Binding PreviewNodeScaleX}" ScaleY="{Binding PreviewNodeScaleY}" />
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>
    </Canvas>
</UserControl>
