Diiagramr/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Diiagramr color skin file.  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />

        <ResourceDictionary>
            <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="{StaticResource ResourceKey=DarkGray}" />
            <SolidColorBrush x:Key="NodeSelectionStyleBrush" Color="{StaticResource ResourceKey=SelectionBlue}" />
            <SolidColorBrush x:Key="DiagramBackgroundBrush" Color="{StaticResource ResourceKey=DiiagramrBlack}" />
            <SolidColorBrush x:Key="DiagramSelectionRectangleStroke" Color="{StaticResource ResourceKey=DiiagramrOffWhite}" />
            <SolidColorBrush x:Key="DiagramSelectionRectangleFill" Color="{StaticResource ResourceKey=TransparentDiiagramrOffWhite}" />
            <SolidColorBrush x:Key="MenuItemMouseOverBrush" Color="{StaticResource ResourceKey=DarkHighlightGray}" />
            <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ResourceKey=White}" />
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource ResourceKey=TransparentBlack}" />
            <SolidColorBrush x:Key="WindowBackgroundMouseOverBrush" Color="{StaticResource ResourceKey=LessTransparentBlack}" />
            <SolidColorBrush x:Key="WindowBorderBackgroundBrush" Color="{StaticResource ResourceKey=ToolWindowBackground}" />
            <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ResourceKey=ButtonHoverBlue}" />
            <SolidColorBrush x:Key="GrayedForegroundBrush" Color="{StaticResource ResourceKey=LightGray}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>