Diiagramr/View/ShellScreen/LibraryManagerScreenView.xaml

<UserControl x:Class="Diiagramr.View.LibraryManagerScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diiagramr.View"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewModel="clr-namespace:DiiagramrAPI.ViewModel;assembly=DiiagramrAPI"
             xmlns:shellScreen="clr-namespace:DiiagramrAPI.ViewModel.ShellScreen;assembly=DiiagramrAPI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance shellScreen:LibraryManagerScreenViewModel}"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btv"/>
    </UserControl.Resources>
    <Border Margin="2,1,2,1" BorderBrush="LightGray" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="28"/>
                <RowDefinition/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="10,5,10,0" Grid.Row="2" ItemsSource="{Binding LibraryNameToPathMap}" SelectedItem="{Binding SelectedLibrary, Mode=TwoWay}"/>
            <Label Content="Browse" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
            <Button Content="Install" Margin="10,5,10,10" Grid.Row="3" Click="{s:Action InstallSelectedLibrary}"/>
            <Label Content="Library Manager" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="LightGray" Grid.ColumnSpan="2"/>
            <Label Content="Installed" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Button Content="" Margin="0,1,1,0" Click="{s:Action Close}" Grid.Column="1" Background="IndianRed" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top"/>
            <Button Content="Uninstall" Margin="10,5,10,10" Grid.Row="3" Grid.Column="1"/>
            <ListBox Margin="10,5,10,0" Grid.Row="2" ItemsSource="{Binding InstalledLibraryNames}" Grid.Column="1"/>
            <Button Content="Sources" Margin="10,4,0,3" Grid.Row="1" Click="{s:Action ViewSources}" HorizontalAlignment="Left" Width="53"/>
            <Grid Grid.Row="1" Background="White" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0" Visibility="{Binding SourcesVisible, Converter={StaticResource btv}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="266*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Sources" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
                <ListBox Margin="10,6,10,10" Grid.Row="2" ItemsSource="{Binding Sources}" SelectedItem="{Binding SelectedSource, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                <Button Content="Add" Grid.Column="1" Click="{s:Action AddSource}" HorizontalAlignment="Left" Margin="7,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Height="23"/>
                <Button Content="" Margin="0,2,1,0" Click="{s:Action ViewSources}" Grid.Column="1" Background="IndianRed" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top"/>
                <Button Content="Remove" Margin="0" Click="{s:Action RemoveSelectedSource}" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100"/>
                <TextBox Height="23" Margin="10,5,0,0" Grid.Row="1" Text="{Binding SourceTextBoxText, Mode=TwoWay}" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
