Diiagramr/View/ShellScreen/LibraryManagerScreenView.xaml

<UserControl x:Class="Diiagramr.View.LibraryManagerScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diiagramr.View"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:viewModel="clr-namespace:DiiagramrAPI.ViewModel;assembly=DiiagramrAPI"
             xmlns:shellScreen="clr-namespace:DiiagramrAPI.ViewModel.ShellScreen;assembly=DiiagramrAPI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance shellScreen:LibraryManagerScreenViewModel}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Border Margin="2,1,2,1" BorderBrush="LightGray" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="28"/>
                <RowDefinition/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="10,5,10,0" Grid.Row="2" ItemsSource="{Binding LibraryNames}" SelectedItem="{Binding SelectedLibrary, Mode=TwoWay}"/>
            <Label Content="Browse" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
            <Button Content="Install" Margin="10,5,10,10" Grid.Row="3" Click="{s:Action InstallSelectedLibrary}"/>
            <Label Content="Library Manager" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="LightGray" Grid.ColumnSpan="2"/>
            <Label Content="Installed" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Button Content="" Margin="0,1,1,0" Click="{s:Action Close}" Grid.Column="1" Background="IndianRed" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top"/>
            <Button Content="Uninstall" Margin="10,5,10,10" Grid.Row="3" Click="{s:Action UninstallSelectedLibrary}" Grid.Column="1"/>
            <ListBox Margin="10,5,10,0" Grid.Row="2" ItemsSource="{Binding InstalledLibraryNames}" SelectedItem="{Binding SelectedInstalledLibrary, Mode=TwoWay}" Grid.Column="1"/>
            <Button Content="Sources" Margin="10,5,213,2" Grid.Row="1" Click="{s:Action InstallSelectedLibrary}"/>

        </Grid>
    </Border>
</UserControl>
