Diiagramr/View/ShellScreen/StartScreenView.xaml

<UserControl x:Class="Diiagramr.View.ShellScreen.StartScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diiagramr.View.ShellScreen"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:shellScreen="clr-namespace:DiiagramrAPI.ViewModel.ShellScreen;assembly=DiiagramrAPI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance shellScreen:StartScreenViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Rectangle}" x:Key="RectangleMouseOverStyle">
            <Setter Property="Fill" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#eeeeee">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Style="{StaticResource RectangleMouseOverStyle}" MouseDown="{s:Action NewProject}"/>
        <Rectangle Grid.Column="1" Style="{StaticResource RectangleMouseOverStyle}" MouseDown="{s:Action LoadProject}"/>
        <Image Grid.Column="0" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Diiagramr;component/Resources/new.png"/>
        <Image Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/Diiagramr;component/Resources/load.png"/>
        <Image Grid.Column="0" 
               Grid.ColumnSpan="2"
               IsHitTestVisible="False" 
               Source="/Diiagramr;component/Resources/startscreenclear.png" 
               Stretch="None"/>
    </Grid>
</UserControl>
