Diiagramr/Diagram/DiagramView.xaml

<UserControl
    x:Class="Diiagramr.Diagram.DiagramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diagram="clr-namespace:DiiagramrAPI.Diagram;assembly=DiiagramrAPI"
    xmlns:s="https://github.com/canton7/Stylet"
    s:View.ActionTarget="{Binding}"
    Focusable="True"
    SnapsToDevicePixels="True"
    KeyDown="{s:Action KeyDownHandler}"
    KeyUp="{s:Action KeyUpHandler}"
    MouseMove="{s:Action PreviewMouseMoveHandler}"
    PreviewMouseWheel="{s:Action PreviewMouseWheelHandler}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml" />
                <ResourceDictionary>
                    <Style x:Key="NodeBorderRectangleStyle" TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Transparent" />
                        <Setter Property="RadiusX" Value=".5" />
                        <Setter Property="RadiusY" Value=".5" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="#264F78" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <ItemsPanelTemplate x:Key="CanvasItemsPanelTemplate">
                        <Canvas />
                    </ItemsPanelTemplate>

                    <Style x:Key="WireContainerStyle" TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl s:View.Model="{Binding}" IsTabStop="False" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="TerminalContainerStyle" TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding XRelativeToNode}" />
                        <Setter Property="Canvas.Top" Value="{Binding YRelativeToNode}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl s:View.Model="{Binding}" IsTabStop="False" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="SelectionStyle" TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=NodeSelectionStyleBrush}" />
                        <Setter Property="CornerRadius" Value="1" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Margin" Value="{x:Static diagram:Diagram.NodeSelectionBorderThickness}" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>

                    <Style x:Key="NodeBorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="#ffffff" />
                        <Setter Property="CornerRadius" Value="1" />
                        <Setter Property="BorderBrush" Value="#3E3E42" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Width" Value="{Binding Width, Mode=TwoWay}" />
                        <Setter Property="Height" Value="{Binding Height, Mode=TwoWay}" />
                        <Setter Property="Margin" Value="{x:Static diagram:Diagram.NodeBorderThickness}" />
                    </Style>

                    <VisualBrush
                        x:Key="DotFillBrush"
                        TileMode="Tile"
                        Viewbox="0,0,30,30"
                        ViewboxUnits="Absolute"
                        Viewport="0,0,30,30"
                        ViewportUnits="Absolute">
                        <VisualBrush.Visual>
                            <Ellipse
                                Width="2"
                                Height="2"
                                Fill="#404040" />
                        </VisualBrush.Visual>
                    </VisualBrush>

                    <BooleanToVisibilityConverter x:Key="Btv" />

                    <Style x:Key="NodeBorderExtenderStyle" TargetType="Rectangle">
                        <Setter Property="Fill" Value="#3E3E42" />
                        <Setter Property="RadiusX" Value="2" />
                        <Setter Property="RadiusY" Value="2" />
                        <Setter Property="Margin" Value="{x:Static diagram:Diagram.NodeBorderExtenderThickness}" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource ResourceKey=DiagramBackgroundBrush}"
        PreviewMouseLeftButtonDown="{s:Action PreviewLeftMouseButtonDownHandler}"
        PreviewMouseLeftButtonUp="{s:Action PreviewLeftMouseButtonUpHandler}"
        PreviewMouseRightButtonDown="{s:Action PreviewRightMouseButtonDownHandler}"
        PreviewMouseRightButtonUp="{s:Action PreviewRightMouseButtonUpHandler}">
        <Border>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                    <TranslateTransform X="{Binding PanX}" Y="{Binding PanY}" />
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Canvas>
                    <Border
                        Canvas.Left="{Binding BoundingBox.Left}"
                        Canvas.Top="{Binding BoundingBox.Top}"
                        Width="{Binding BoundingBox.Width}"
                        Height="{Binding BoundingBox.Height}"
                        BorderBrush="#404040"
                        BorderThickness="2"
                        CornerRadius="5"
                        Visibility="{Binding BoundingBoxVisible, Converter={StaticResource Btv}}">
                        <Canvas
                            Margin="12,12,0,0"
                            Background="{StaticResource DotFillBrush}"
                            Visibility="{Binding ShowSnapGrid, Converter={StaticResource Btv}}" />
                    </Border>
                </Canvas>

                <!--  Wire Items Control  -->
                <ItemsControl
                    ItemContainerStyle="{StaticResource WireContainerStyle}"
                    ItemsPanel="{StaticResource CanvasItemsPanelTemplate}"
                    ItemsSource="{Binding WireViewModels}" />

                <!--  Node Items Control  -->
                <ItemsControl ItemsPanel="{StaticResource CanvasItemsPanelTemplate}" ItemsSource="{Binding NodeViewModels}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type diagram:Node}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition MaxWidth="{x:Static diagram:Diagram.NodeBorderWidth}" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="{x:Static diagram:Diagram.NodeBorderWidth}" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Rectangle
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                Style="{StaticResource NodeBorderRectangleStyle}" />
                                            <Border
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Style="{StaticResource SelectionStyle}"
                                                Visibility="{Binding IsSelected, Converter={StaticResource Btv}}" />
                                            <ItemsControl
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                ItemContainerStyle="{StaticResource TerminalContainerStyle}"
                                                ItemsPanel="{StaticResource CanvasItemsPanelTemplate}"
                                                ItemsSource="{Binding TerminalViewModels}" />
                                            <Rectangle
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Style="{StaticResource NodeBorderExtenderStyle}" />
                                            <Border
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Style="{StaticResource NodeBorderStyle}">
                                                <ContentControl
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    s:View.Model="{Binding}"
                                                    IsTabStop="False" />
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </Border>
        <Label
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Right Click to Insert a Node."
            FontSize="11"
            Foreground="#A4A4A4"
            Visibility="{Binding AreInstructionsVisible, Converter={StaticResource Btv}}" />
        <ContentControl
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            s:View.Model="{Binding DiagramInteractionManager}"
            IsTabStop="False" />
    </Grid>
</UserControl>
