Diiagramr/Diagram/DiagramControlView.xaml

<UserControl
    x:Class="Diiagramr.Diagram.DiagramControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <ToggleButton
            x:Name="PlayButton"
            Width="30"
            Height="30"
            Click="{s:Action Play}"
            IsChecked="{Binding PlayChecked}"
            Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
            <Polygon Points="0,0 20,10 0,20">
                <Polygon.Fill>
                    <SolidColorBrush Opacity=".7" Color="Green" />
                </Polygon.Fill>
            </Polygon>
        </ToggleButton>
        <ToggleButton
            x:Name="PauseButton"
            Grid.Column="1"
            Width="30"
            Height="30"
            Click="{s:Action Pause}"
            IsChecked="{Binding PauseChecked}"
            Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
            <StackPanel Orientation="Horizontal">
                <Rectangle
                    Width="5"
                    Height="20"
                    Margin="0,0,1,0"
                    Fill="Blue"
                    Opacity=".7" />
                <Rectangle
                    Width="5"
                    Height="20"
                    Margin="2,0,0,0"
                    Fill="Blue"
                    Opacity=".7" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton
            x:Name="StopButton"
            Grid.Column="2"
            Width="30"
            Height="30"
            Click="{s:Action Stop}"
            IsChecked="{Binding StopChecked}"
            Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
            <Polygon Points="0,0 20,0 20,20 0,20">
                <Polygon.Fill>
                    <SolidColorBrush Opacity=".7" Color="Red" />
                </Polygon.Fill>
            </Polygon>
        </ToggleButton>
    </Grid>
</UserControl>
