Diiagramr/Diagram/InputTerminalView.xaml

<UserControl
    x:Class="Diiagramr.Diagram.InputTerminalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diagram="clr-namespace:DiiagramrAPI.Diagram;assembly=DiiagramrAPI"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="{x:Static diagram:Terminal.TerminalDiameter}"
    Height="{x:Static diagram:Terminal.TerminalDiameter}"
    FocusVisualStyle="{x:Null}"
    MouseDoubleClick="{s:Action TerminalDoubleClicked}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Btv" />
    </UserControl.Resources>
    <Grid FocusVisualStyle="{x:Null}" RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <RotateTransform Angle="{Binding TerminalRotation}" />
        </Grid.RenderTransform>
        <Border
            AllowDrop="True"
            CornerRadius="{x:Static diagram:Terminal.TerminalCornerRadius}"
            Drop="{s:Action DropEventHandler}"
            FocusVisualStyle="{x:Null}"
            MouseEnter="{s:Action MouseEntered}"
            MouseLeave="{s:Action MouseLeft}">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="{Binding TerminalBackgroundBrush}" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="{Binding TerminalBackgroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border
            Background="#007ACC"
            BorderThickness="1"
            CornerRadius="{x:Static diagram:Terminal.TerminalBorderCornerRadius}"
            FocusVisualStyle="{x:Null}"
            IsHitTestVisible="False"
            Visibility="{Binding HighlightVisible, Converter={StaticResource Btv}}" />
        <Line
            Width="10"
            Margin="10,1,0,0"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            Stroke="#101010"
            StrokeEndLineCap="Triangle"
            StrokeStartLineCap="Flat"
            StrokeThickness="6"
            Y1="2"
            Y2="4" />
        <Border
            BorderBrush="#101010"
            BorderThickness="1"
            CornerRadius="{x:Static diagram:Terminal.TerminalBorderCornerRadius}"
            FocusVisualStyle="{x:Null}"
            IsHitTestVisible="False" />
        <Border
            BorderBrush="#007ACC"
            BorderThickness="1"
            CornerRadius="{x:Static diagram:Terminal.TerminalBorderCornerRadius}"
            FocusVisualStyle="{x:Null}"
            IsHitTestVisible="False"
            Visibility="{Binding IsSelected, Converter={StaticResource Btv}}" />
    </Grid>
</UserControl>
