Diiagramr/Diagram/OutputTerminalView.xaml

<UserControl
    x:Class="Diiagramr.View.Diagram.OutputTerminalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diagram="clr-namespace:DiiagramrAPI.ViewModel.ProjectScreen.Diagram;assembly=DiiagramrAPI"
    xmlns:diagram1="clr-namespace:DiiagramrAPI.ViewModel.Diagram;assembly=DiiagramrAPI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="{x:Static diagram:TerminalViewModel.TerminalDiameter}"
    Height="{x:Static diagram:TerminalViewModel.TerminalDiameter}"
    d:DataContext="{d:DesignInstance diagram1:OutputTerminalViewModel}"
    LostFocus="{s:Action LostFocus}"
    FocusVisualStyle="{x:Null}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Btv" />
    </UserControl.Resources>
    <Grid FocusVisualStyle="{x:Null}" RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <RotateTransform Angle="{Binding TerminalRotation}" />
        </Grid.RenderTransform>
        <Border
            AllowDrop="True"
            CornerRadius="{x:Static diagram:TerminalViewModel.TerminalCornerRadius}"
            Drop="{s:Action DropEventHandler}"
            FocusVisualStyle="{x:Null}"
            MouseEnter="{s:Action MouseEntered}"
            MouseLeave="{s:Action MouseLeft}"
            MouseLeftButtonDown="{s:Action TerminalLeftMouseDownHandler}"
            MouseMove="{s:Action MouseMove}">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="{Binding TerminalBackgroundBrush}" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="{Binding TerminalBackgroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border
            Background="DeepSkyBlue"
            BorderThickness="1"
            CornerRadius="{x:Static diagram:TerminalViewModel.TerminalBorderCornerRadius}"
            FocusVisualStyle="{x:Null}"
            IsHitTestVisible="False"
            Visibility="{Binding HighlightVisible, Converter={StaticResource Btv}}" />
        <Line
            Width="10"
            Margin="10,1,0,0"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            Stroke="#101010"
            StrokeEndLineCap="Flat"
            StrokeStartLineCap="Triangle"
            StrokeThickness="6"
            Y1="5"
            Y2="7" />
        <Border
            BorderBrush="#101010"
            BorderThickness="1"
            CornerRadius="{x:Static diagram:TerminalViewModel.TerminalBorderCornerRadius}"
            FocusVisualStyle="{x:Null}"
            IsHitTestVisible="False" />
        <Border
            BorderBrush="#007ACC"
            BorderThickness="1"
            CornerRadius="{x:Static diagram:TerminalViewModel.TerminalBorderCornerRadius}"
            FocusVisualStyle="{x:Null}"
            IsHitTestVisible="False"
            Visibility="{Binding IsSelected, Converter={StaticResource Btv}}" />
    </Grid>
</UserControl>
