Diiagramr/Diagram/Interacters/LassoSelectorView.xaml

<UserControl
    x:Class="Diiagramr.DiagramInteracters.LassoSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diagram="clr-namespace:DiiagramrAPI.ViewModel.ProjectScreen.Diagram;assembly=DiiagramrAPI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pluginNodeApi="clr-namespace:DiiagramrAPI.PluginNodeApi;assembly=DiiagramrAPI"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:interactorViewModels="clr-namespace:DiiagramrAPI.Diagram.Interacters;assembly=DiiagramrAPI"
    d:DataContext="{d:DesignInstance interactorViewModels:LassoSelectorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\DarkTheme.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="Btv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Rectangle
        Width="{Binding Width}"
        Height="{Binding Height}"
        Stroke="{StaticResource DiagramSelectionRectangleStroke}"
        Fill="{StaticResource DiagramSelectionRectangleFill}"
        StrokeThickness="2"
        RadiusX="3"
        RadiusY="3"/>
</UserControl>
