DiiagramrApplication/Editor/Interactors/DiagramRifterView.xaml

<UserControl
    x:Class="Diiagramr.Editor.Interactors.DiagramRifterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="RiftLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="#99b699" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="StrokeStartLineCap" Value="Square" />
                <Setter Property="StrokeEndLineCap" Value="Square" />
            </Style>
            <BooleanToVisibilityConverter x:Key="Btv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <Line
            Style="{StaticResource RiftLineStyle}"
            Visibility="{Binding IsModeVertical, Converter={StaticResource Btv}}"
            X1="-4"
            X2="4"
            Y1="0"
            Y2="0" />
        <Line
            Style="{StaticResource RiftLineStyle}"
            Visibility="{Binding IsModeHorizontial, Converter={StaticResource Btv}}"
            X1="0"
            X2="0"
            Y1="-4"
            Y2="4" />

        <Line
            Style="{StaticResource RiftLineStyle}"
            Visibility="{Binding IsModeVertical, Converter={StaticResource Btv}}"
            X1="{Binding RiftWidthMinus5}"
            X2="{Binding RiftWidthPlus5}"
            Y1="{Binding RiftHeight}"
            Y2="{Binding RiftHeight}" />
        <Line
            Style="{StaticResource RiftLineStyle}"
            Visibility="{Binding IsModeHorizontial, Converter={StaticResource Btv}}"
            X1="{Binding RiftWidth}"
            X2="{Binding RiftWidth}"
            Y1="{Binding RiftHeightMinus5}"
            Y2="{Binding RiftHeightPlus5}" />

        <Line
            Style="{StaticResource RiftLineStyle}"
            X1="0"
            X2="{Binding RiftWidth}"
            Y1="0"
            Y2="{Binding RiftHeight}" />
    </Canvas>
</UserControl>