DiiagramrApplication/Editor/Interactors/HotkeyHelpView.xaml

<UserControl
    x:Class="DiiagramrApplication.Editor.Interactors.HotkeyHelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />
                <ResourceDictionary>
                    <Style x:Key="HelpLabelStyle" TargetType="Label">
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="Height" Value="26" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="RightHelpLabelStyle"
                        BasedOn="{StaticResource HelpLabelStyle}"
                        TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                    </Style>
                    <Style
                        x:Key="LeftHelpLabelStyle"
                        BasedOn="{StaticResource HelpLabelStyle}"
                        TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        BorderBrush="{StaticResource ToolbarBackgroundBrush}"
        BorderThickness="4"
        SnapsToDevicePixels="True">
        <Grid
            Width="500"
            Height="600"
            Background="{StaticResource DiagramBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="0,0,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Label
                    Height="40"
                    Content="Action"
                    FontSize="16"
                    Foreground="{StaticResource GrayedForegroundBrush}"
                    Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="Create new node" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="Create new node terminal" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="Delete selected nodes" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="Lasso select nodes" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="Lasso wire nodes" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="Shift nodes" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="Get node info" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="Wire to terminal" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="Disconnect wire" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="Set terminal (only some support)" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="Lasso create sub diagram" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="Copy" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="Paste" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="Undo" Style="{StaticResource RightHelpLabelStyle}" />
                <Label Content="Redo" Style="{StaticResource RightHelpLabelStyle}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Label
                    Height="40"
                    Content="-&gt;"
                    FontSize="16"
                    Foreground="{StaticResource GrayedForegroundBrush}"
                    Style="{StaticResource HelpLabelStyle}" />
                <Label Content="" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
                <Label Content="-" Style="{StaticResource HelpLabelStyle}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Label
                    Height="40"
                    Content="Instructions"
                    FontSize="16"
                    Foreground="{StaticResource GrayedForegroundBrush}"
                    Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="Right click diagram" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="Right click Terminal" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="'Del'" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="'Ctrl' + Drag" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="'Atl' + Drag" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="'Shift' + Drag" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="Hover over node + 'H'" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="Click terminal" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="Click wire" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="Double click terminal" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="'Ctrl' + 'Shift' + Drag" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="Ctrl + 'C'" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="Ctrl + 'V'" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="Ctrl + 'Z'" Style="{StaticResource LeftHelpLabelStyle}" />
                <Label Content="Ctrl + 'Y'" Style="{StaticResource LeftHelpLabelStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>