DiiagramrApplication/Editor/Interactors/NodeDraggerView.xaml

<UserControl
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="DiiagramrApplication.Editor.Interactors.NodeDraggerView"
    xmlns:interactor="clr-namespace:DiiagramrAPI.Editor.Interactors;assembly=DiiagramrAPI"
    xmlns:editor="clr-namespace:DiiagramrApplication.Editor"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\..\Themes\CoreResources.xaml" />
                <ResourceDictionary Source="..\NodeStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="FadeInLabel" TargetType="Label" BasedOn="{StaticResource RegularLabelStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDragging}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FF555555"
                                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#00000000"
                                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource FadeInLabel}" Foreground="#00000000">'Ctrl' to disable snap grid.</Label>
</UserControl>