DiiagramrApplication/Editor/Interactors/NodePaletteView.xaml

<UserControl
    x:Class="DiiagramrApplication.Editor.Interactors.NodePaletteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editor="clr-namespace:DiiagramrAPI.Editor.Diagrams;assembly=DiiagramrAPI"
    xmlns:s="https://github.com/canton7/Stylet">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\..\Themes\CoreResources.xaml" />
                <ResourceDictionary Source="..\NodeStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="TerminalContainerStyle" TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding ViewXPosition}" />
                        <Setter Property="Canvas.Top" Value="{Binding ViewYPosition}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl s:View.Model="{Binding}" IsTabStop="False" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="NodeBorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource NodeBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource NodeBorderBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Width" Value="{Binding MousedOverNode.Width}" />
                        <Setter Property="Height" Value="{Binding MousedOverNode.Height}" />
                        <Setter Property="Margin" Value="{x:Static editor:Diagram.NodeBorderThickness}" />
                    </Style>

                    <Style x:Key="NodeSelectionBorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource ToolbarBackgroundBrush}" />
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="{StaticResource MenuItemMouseOverBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="LibrarySelectionBorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource ToolbarBackgroundBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLibraryMenuExpanded}" Value="True">
                                <Setter Property="Background" Value="{StaticResource MenuItemMouseOverBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="LabelStyle" TargetType="Label">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Margin="-20"
        Background="Transparent"
        IsHitTestVisible="True"
        MouseLeave="{s:Action MouseLeftSelector}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <ItemsControl Margin="20,20,0,20" ItemsSource="{Binding VisibleLibrariesList}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border MouseEnter="{s:Action LibraryMouseEnterHandler}" Style="{StaticResource LibrarySelectionBorderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Height="40"
                                            Margin="0,0,12,0"
                                            Content="{Binding Name}"
                                            Style="{StaticResource LabelStyle}" />
                                        <Polygon
                                            Grid.Column="1"
                                            Margin="0,0,4,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Fill="{StaticResource DisabledForegroundBrush}"
                                            Points="0,0 8,5 0,10" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl
            Grid.Column="1"
            Margin="0,20,0,20"
            ItemsSource="{Binding VisibleNodesList}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type editor:Node}">
                                <Border
                                    MouseDown="{s:Action SelectNode}"
                                    MouseEnter="{s:Action NodeMouseEnterHandler}"
                                    Style="{StaticResource NodeSelectionBorderStyle}">
                                    <Label
                                        Height="28"
                                        Content="{Binding Name}"
                                        Style="{StaticResource LabelStyle}" />
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Canvas
            Grid.Column="2"
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Visibility="{Binding NodePreviewVisible, Converter={StaticResource Btv}}">
            <ContentControl
                Canvas.Left="{Binding PreviewNodePositionX}"
                Canvas.Top="{Binding PreviewNodePositionY}"
                s:View.Model="{Binding MousedOverNode}">
                <ContentControl.Template>
                    <ControlTemplate>
                        <Grid>
                            <ItemsControl
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemContainerStyle="{StaticResource TerminalContainerStyle}"
                                ItemsPanel="{StaticResource CanvasItemsPanel}"
                                ItemsSource="{Binding MousedOverNode.Terminals}" />

                            <Border
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource NodeBorderStyle}">
                                <ContentControl
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    s:View.Model="{Binding MousedOverNode}"
                                    Style="{StaticResource NodeContentControlStyle}" />
                            </Border>

                            <Border Style="{StaticResource NodeBorderExtenderStyle}" />
                        </Grid>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="{Binding PreviewNodeScaleX}" ScaleY="{Binding PreviewNodeScaleY}" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>