DiiagramrApplication/Editor/Interactors/NodeHelpView.xaml

<UserControl
    x:Class="DiiagramrApplication.Editor.Interactors.NodeHelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />
                <ResourceDictionary>
                    <Style x:Key="HelpLabelStyle" TargetType="Label">
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="Height" Value="26" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="RightHelpLabelStyle"
                        BasedOn="{StaticResource HelpLabelStyle}"
                        TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                    </Style>
                    <Style
                        x:Key="LeftHelpLabelStyle"
                        BasedOn="{StaticResource HelpLabelStyle}"
                        TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        BorderBrush="{StaticResource ToolbarBackgroundBrush}"
        BorderThickness="4"
        SnapsToDevicePixels="True">
        <Grid
            Width="500"
            Height="400"
            Background="{StaticResource DiagramBackgroundBrush}">
            <Label
                Style="{StaticResource HelpLabelStyle}"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Top"
                Content="{Binding NodeName}" />
            <Label
                Style="{StaticResource HelpLabelStyle}"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.Row="0"
                Content="{Binding NodeHelpText}" />
        </Grid>
    </Border>
</UserControl>