DiiagramrApplication/Editor/Interactors/NodePaletteView.xaml

<UserControl
    x:Class="DiiagramrApplication.Editor.Interactors.NodePaletteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diagrams="clr-namespace:DiiagramrAPI.Editor.Diagrams;assembly=DiiagramrAPI"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:editor="clr-namespace:DiiagramrApplication.Editor">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\..\Themes\CoreResources.xaml" />
                <ResourceDictionary Source="..\NodeStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="NodeSelectionBorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource ToolbarBackgroundBrush}" />
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="{StaticResource MenuItemMouseOverBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="LibrarySelectionBorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource ToolbarBackgroundBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLibraryMenuExpanded}" Value="True">
                                <Setter Property="Background" Value="{StaticResource MenuItemMouseOverBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="LabelStyle" TargetType="Label">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Margin="-20"
        Background="Transparent"
        IsHitTestVisible="True"
        MouseLeave="{s:Action MouseLeftSelector}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <ItemsControl Margin="20,20,0,20" ItemsSource="{Binding VisibleLibrariesList}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border MouseEnter="{s:Action LibraryMouseEnterHandler}" Style="{StaticResource LibrarySelectionBorderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Height="40"
                                            Margin="0,0,12,0"
                                            Content="{Binding Name}"
                                            Style="{StaticResource LabelStyle}" />
                                        <Polygon
                                            Grid.Column="1"
                                            Margin="0,0,4,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Fill="{StaticResource DisabledForegroundBrush}"
                                            Points="0,0 8,5 0,10" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl
            Grid.Column="1"
            Margin="0,20,0,20"
            ItemsSource="{Binding VisibleNodesList}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type diagrams:Node}">
                                <Border
                                    MouseDown="{s:Action SelectNode}"
                                    MouseEnter="{s:Action NodeMouseEnterHandler}"
                                    Style="{StaticResource NodeSelectionBorderStyle}">
                                    <Label
                                        Height="28"
                                        Content="{Binding Name}"
                                        Style="{StaticResource LabelStyle}" />
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <editor:NodePreviewControl
            Grid.Column="2"
            VerticalAlignment="Top"
            Margin="10,20,0,0"
            Width="100"
            Height="100"
            NodeToPreview="{Binding MousedOverNode}" />
    </Grid>
</UserControl>