DiiagramrApplication/Editor/Interactors/SearchPaletteView.xaml

<UserControl
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="DiiagramrApplication.Editor.Interactors.SearchPaletteView"
    xmlns:interactor="clr-namespace:DiiagramrAPI.Editor.Interactors;assembly=DiiagramrAPI"
    xmlns:editor="clr-namespace:DiiagramrApplication.Editor">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\..\Themes\CoreResources.xaml" />
                <ResourceDictionary Source="..\NodeStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="NodeSelectionBorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource ToolbarBackgroundBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Border.Background" Value="{StaticResource MenuItemMouseOverBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="LibrarySelectionBorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource ToolbarBackgroundBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLibraryMenuExpanded}" Value="True">
                                <Setter Property="Background" Value="{StaticResource MenuItemMouseOverBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="LabelStyle" TargetType="Label">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <TextBox
            Loaded="{s:Action SearchTextBoxLoaded}"
            MinWidth="60"
            VerticalContentAlignment="Center"
            LostFocus="{s:Action SearchTextBoxLostFocus}"
            PreviewKeyDown="{s:Action SearchTextBoxKeyDown}"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding SearchPhrase, UpdateSourceTrigger=PropertyChanged}" />
        <ItemsControl
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            ItemsSource="{Binding FilteredNodesList}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type interactor:SearchResult}">
                                <Border
                                        Style="{StaticResource NodeSelectionBorderStyle}"
                                        MouseDown="{s:Action SelectNode}"
                                        MouseEnter="{s:Action NodeMouseEnterHandler}">
                                    <Label
                                        Height="28"
                                        Content="{Binding DisplayName}"
                                        Style="{StaticResource LabelStyle}" />
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <editor:NodePreviewControl
            Width="100"
            Height="100"
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            NodeToPreview="{Binding NodeToPreview}" />
    </Grid>
</UserControl>