DiiagramrApplication/Editor/Interactors/SearchPaletteView.xaml

<UserControl
    x:Class="DiiagramrApplication.Editor.Interactors.SearchPaletteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:interactor="clr-namespace:DiiagramrAPI.Editor.Interactors;assembly=DiiagramrAPI"
    xmlns:editor="clr-namespace:DiiagramrAPI.Editor.Diagrams;assembly=DiiagramrAPI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\..\Themes\CoreResources.xaml" />
                <ResourceDictionary Source="..\NodeStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="TerminalContainerStyle" TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding ViewXPosition}" />
                        <Setter Property="Canvas.Top" Value="{Binding ViewYPosition}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl s:View.Model="{Binding}" IsTabStop="False" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="NodeBorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource NodeBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource NodeBorderBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Width" Value="{Binding NodeToPreview.Width}" />
                        <Setter Property="Height" Value="{Binding NodeToPreview.Height}" />
                        <Setter Property="Margin" Value="{x:Static editor:Diagram.NodeBorderThickness}" />
                    </Style>

                    <Style x:Key="NodeSelectionBorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource ToolbarBackgroundBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Border.Background" Value="{StaticResource MenuItemMouseOverBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="LibrarySelectionBorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource ToolbarBackgroundBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLibraryMenuExpanded}" Value="True">
                                <Setter Property="Background" Value="{StaticResource MenuItemMouseOverBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="LabelStyle" TargetType="Label">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBox
            Loaded="{s:Action SearchTextBoxLoaded}"
            MinWidth="60"
            VerticalContentAlignment="Center"
            LostFocus="{s:Action SearchTextBoxLostFocus}"
            PreviewKeyDown="{s:Action SearchTextBoxKeyDown}"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding SearchPhrase, UpdateSourceTrigger=PropertyChanged}" />
        <ItemsControl
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            ItemsSource="{Binding FilteredNodesList}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type interactor:SearchResult}">
                                <Border
                                        Style="{StaticResource NodeSelectionBorderStyle}"
                                        MouseDown="{s:Action SelectNode}"
                                        MouseEnter="{s:Action NodeMouseEnterHandler}">
                                    <Label
                                            Height="28"
                                            Content="{Binding DisplayName}"
                                            Style="{StaticResource LabelStyle}" />
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Canvas
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Visibility="{Binding NodeToPreview, Converter={StaticResource Ntv}}">
            <ContentControl
                Canvas.Left="{Binding PreviewNodePositionX}"
                Canvas.Top="{Binding PreviewNodePositionY}"
                s:View.Model="{Binding NodeToPreview}">
                <ContentControl.Template>
                    <ControlTemplate>
                        <Grid>
                            <ItemsControl
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemContainerStyle="{StaticResource TerminalContainerStyle}"
                                ItemsPanel="{StaticResource CanvasItemsPanel}"
                                ItemsSource="{Binding NodeToPreview.Terminals}" />

                            <Border
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource NodeBorderStyle}">
                                <ContentControl
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    s:View.Model="{Binding NodeToPreview}"
                                    Style="{StaticResource NodeContentControlStyle}" />
                            </Border>

                            <Border Style="{StaticResource NodeBorderExtenderStyle}" />
                        </Grid>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="{Binding PreviewNodeScaleX}" ScaleY="{Binding PreviewNodeScaleY}" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>