DiiagramrApplication/Editor/Interactors/SearchPaletteView.xaml

<UserControl
    x:Class="DiiagramrApplication.Editor.Interactors.SearchPaletteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\..\Themes\CoreResources.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="Btv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBox
            Loaded="{s:Action SearchTextBoxLoaded}"
            MinWidth="50"
            LostFocus="{s:Action SearchTextBoxLostFocus}"
            KeyDown="{s:Action SearchTextBoxKeyDown}"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding SearchPhrase, UpdateSourceTrigger=PropertyChanged}" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding FilteredNodesList}" ItemsPanel="{StaticResource StackItemsPanel}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="10" Width="30" Background="{StaticResource ContextMenuBackgroundBrush}">
                        <Border Visibility="{Binding IsSelected, Converter={StaticResource Btv}}"
                                BorderBrush="{StaticResource NodeSelectionStyleBrush}"
                                BorderThickness="1">
                        </Border>
                        <Label Content="HAHAHAHAHAHAHAH" />
                        <Label Style="{StaticResource LabelStyleBase}" Content="{Binding DisplayName}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>