Diiagramr/View/VisualDrop/VisualDropStartScreenView.xaml

<UserControl
    x:Class="Diiagramr.View.VisualDrop.VisualDropStartScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diiagramr.View.ShellScreen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModel="clr-namespace:DiiagramrAPI.ViewModel;assembly=DiiagramrAPI"
    d:DataContext="{d:DesignInstance viewModel:StartScreenViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<FontFamily x:Key="OpenSansLight">pack://application:,,,/Resources/Fonts/OpenSans/#OpenSans-Light</FontFamily>-->
        <!--<FontFamily x:Key="OpenSansRegular">pack://application:,,,/Resources/Fonts/OpenSans/#OpenSans-Regular</FontFamily>-->
        <FontFamily x:Key="AldrichRegular">pack://application:,,,/Resources/Fonts/Aldrich/#Aldrich</FontFamily>
        <FontFamily x:Key="Samba">pack://application:,,,/Resources/Fonts/Samba/#samba-is-dead</FontFamily>

        <Style TargetType="Border" x:Key="StartPageButtonBorderStyle">
            <Setter Property="Background" Value="#101010"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#202020"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource StartPageButtonBorderStyle}">
            <Grid Name="NewButtonGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Height="40" Margin="0,0,0,14">
                    <Line X1="10" Y1="10" X2="30" Y2="30" Stroke="#a0a0a0" StrokeThickness="2" StrokeEndLineCap="Round" SnapsToDevicePixels="false"/>
                    <Line X1="10" Y1="30" X2="30" Y2="10" Stroke="#a0a0a0" StrokeThickness="2" StrokeEndLineCap="Round" SnapsToDevicePixels="false"/>
                    <Line X1="20" Y1="0" X2="20" Y2="40" Stroke="#a0a0a0" StrokeThickness="2" StrokeEndLineCap="Round" SnapsToDevicePixels="false"/>
                    <Line X1="0" Y1="20" X2="40" Y2="20" Stroke="#a0a0a0" StrokeThickness="2" StrokeEndLineCap="Round" SnapsToDevicePixels="false"/>
                    <Ellipse Width="55" Height="55" Stroke="#101010" StrokeThickness="6" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false"/>
                    <Ellipse Width="25" Height="25" Stroke="#101010" StrokeThickness="10" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false"/>
                </Grid>
                <Label 
                Grid.Row="1" 
                Margin="0,-6,0,0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Foreground="#d0d0d0"
                FontFamily="{StaticResource AldrichRegular}"
                FontSize="16" 
                Content="NEW"/>
            </Grid>
        </Border>
        <Grid Grid.Column="3" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
                Foreground="#d0d0d0"
                FontFamily="{StaticResource AldrichRegular}"
                FontSize="36"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Margin="0,0,0,2"
                Content="VISUAL DROP"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding SpectrumLogoValues}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Item2}" Margin="0" Height="{Binding Item1}" Width="41" VerticalAlignment="Top"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Border Grid.Row="1" Grid.Column="5"  Style="{StaticResource StartPageButtonBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Height="40" Margin="0,0,0,14">
                    <Rectangle Width="10" Height="10" Stroke="#a0a0a0" StrokeThickness="2" StrokeEndLineCap="Round" SnapsToDevicePixels="false" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Width="10" Height="10" Stroke="#a0a0a0" StrokeThickness="2" StrokeEndLineCap="Round" SnapsToDevicePixels="false" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Line X1="5" Y1="10" X2="5" Y2="35" Stroke="#a0a0a0" StrokeThickness="2" StrokeEndLineCap="Round" SnapsToDevicePixels="false"/>
                    <Line X1="5" Y1="35" X2="30" Y2="35" Stroke="#a0a0a0" StrokeThickness="2" StrokeEndLineCap="Round" SnapsToDevicePixels="false"/>
                    <Line X1="10" Y1="5" X2="35" Y2="5" Stroke="#a0a0a0" StrokeThickness="2" StrokeEndLineCap="Round" SnapsToDevicePixels="false"/>
                    <Line X1="35" Y1="5" X2="35" Y2="30" Stroke="#a0a0a0" StrokeThickness="2" StrokeEndLineCap="Round" SnapsToDevicePixels="false"/>
                </Grid>
                <Label 
                    Grid.Row="1" 
                    Margin="0,-6,0,0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Foreground="#d0d0d0"
                    FontFamily="{StaticResource AldrichRegular}"
                    FontSize="16" 
                    Content="LOAD"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
