Diiagramr/View/VisualDrop/VisualDropStartScreenView2.xaml

<UserControl
    x:Class="Diiagramr.View.VisualDrop.VisualDropStartScreenView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:visualDrop="clr-namespace:DiiagramrAPI.ViewModel.VisualDrop;assembly=DiiagramrAPI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance visualDrop:VisualDropStartScreenViewModel2}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <FontFamily x:Key="AldrichRegular">pack://application:,,,/Resources/Fonts/Aldrich/#Aldrich</FontFamily>

        <Style TargetType="Border" x:Key="StartPageButtonBorderStyle">
            <Setter Property="Background" Value="#101010"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#a0a0a0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StartScreenLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#a0a0a0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource AldrichRegular}"/>
        </Style>

        <Style x:Key="StartScreenDisabledLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#505050"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource AldrichRegular}"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="Btv"/>
    </UserControl.Resources>
    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource StartPageButtonBorderStyle}" MouseDown="{s:Action NewButtonPressed}">
            <Label 
                Grid.Row="1" 
                Margin="0,-6,0,0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="#a0a0a0"
                FontFamily="{StaticResource AldrichRegular}"
                FontSize="16" 
                Content="NEW"/>
        </Border>

        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="200">
            <Border Margin="438,68,0,0">
                <ItemsControl Grid.Row="0" ItemsSource="{Binding SpectrumLogoValues}" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Item2}" Margin="0" Height="{Binding Item1}" Width="6" VerticalAlignment="Top" SnapsToDevicePixels="False"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <Label 
                Foreground="#d0d0d0"
                FontFamily="{StaticResource AldrichRegular}"
                FontSize="90"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Content="VISUAL DROP"/>
        </Grid>

        <Border Grid.Row="3" 
                Grid.Column="3" 
                MouseEnter="{s:Action OpenLabelMouseEntered}"
                Style="{StaticResource StartPageButtonBorderStyle}" 
                Visibility="{Binding OpenProjectLabelVisible, Converter={StaticResource Btv}}">
            <Label  Name="OpenLabel"
                    Grid.Row="1" 
                    Margin="0,-6,0,0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="#a0a0a0"
                    FontFamily="{StaticResource AldrichRegular}"
                    FontSize="16" 
                    Content="OPEN">
            </Label>
        </Border>

        <Border Grid.Row="3" Grid.Column="3" Visibility="{Binding OpenProjectButtonsVisible, Converter={StaticResource Btv}}" MouseLeave="{s:Action OpenButtonsMouseLeave}" Background="#101010">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Name="RecentProject1Button" Grid.Row="0" MouseDown="{s:Action RecentProject1Pressed}" Style="{StaticResource StartPageButtonBorderStyle}">
                    <Label Style="{StaticResource StartScreenLabelStyle}" Content="{Binding RecentProject1DisplayString}" />
                </Border>
                <Border Name="RecentProject2Button" Grid.Row="1" MouseDown="{s:Action RecentProject2Pressed}" Style="{StaticResource StartPageButtonBorderStyle}">
                    <Label Style="{StaticResource StartScreenLabelStyle}" Content="{Binding RecentProject2DisplayString}" />
                </Border>
                <Border Name="RecentProject3Button" Grid.Row="2" MouseDown="{s:Action RecentProject3Pressed}" Style="{StaticResource StartPageButtonBorderStyle}">
                    <Label Style="{StaticResource StartScreenLabelStyle}" Content="{Binding RecentProject3DisplayString}" />
                </Border>
                <Border Name="BrowseButton" Grid.Row="3" MouseDown="{s:Action BrowseButtonPressed}" Style="{StaticResource StartPageButtonBorderStyle}">
                    <Label Style="{StaticResource StartScreenLabelStyle}" Content="Browse"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
