DiiagramrApplication/Application/Tools/ContextMenuView.xaml

<UserControl
    x:Class="Diiagramr.View.ShellScreen.ContextMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModel="clr-namespace:DiiagramrAPI.Application.Tools;assembly=DiiagramrAPI"
    xmlns:tools="clr-namespace:Diiagramr.Application.Tools"
    d:DataContext="{d:DesignInstance viewModel:ContextMenu}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />
                <ResourceDictionary>
                    <tools:NotSeparatorCommandVisibilityConverter x:Key="IsNotSeparatorConverter" />
                    <tools:SeparatorCommandVisibilityConverter x:Key="IsSeparatorConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="-10" IsHitTestVisible="True" MouseLeave="{s:Action MouseLeft}" Background="Transparent">
        <Border Margin="10" Background="#1B1B1C" BorderBrush="#333337" BorderThickness="1" Padding="2">
            <ItemsControl ItemsSource="{Binding Commands}" MinWidth="{Binding MinimumWidth}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Height="3" BorderBrush="#1B1B1C" Background="#333337" BorderThickness="1" HorizontalAlignment="Stretch" Visibility="{Binding Converter={StaticResource IsSeparatorConverter}}" />
                            <Border MouseDown="{s:Action ExecuteCommand}" Visibility="{Binding Converter={StaticResource IsNotSeparatorConverter}}">
                                <Label Content="{Binding Name}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" Margin="5,0,0,0">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LastCanExecute}" Value="False">
                                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Height" Value="20" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#333334" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding LastCanExecute}" Value="False">
                                                <Setter Property="Background" Value="#131313" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Border>
</UserControl>