DiiagramrApplication/Application/Tools/SaveFileWindowView.xaml

<UserControl
    x:Class="Diiagramr.Application.Tools.SaveFileWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="{Binding MaxWidth}"
    Height="{Binding MaxHeight}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />

                <ResourceDictionary>
                    <Style x:Key="LabelStyleBase" TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style
                        x:Key="HeaderLabelStyle"
                        BasedOn="{StaticResource LabelStyleBase}"
                        TargetType="Label">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style
                        x:Key="RegularLabelStyle"
                        BasedOn="{StaticResource LabelStyleBase}"
                        TargetType="Label">
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                    <Style x:Key="ButtonStyleBase" TargetType="Border">
                        <Setter Property="Border.Background" Value="{StaticResource ToolbarBackgroundBrush}" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="{StaticResource ButtonHoverBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style
                        x:Key="InlinedButtonStyle"
                        BasedOn="{StaticResource ButtonStyleBase}"
                        TargetType="Border">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>

                    <BooleanToVisibilityConverter x:Key="Btv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Grid Background="{StaticResource ToolbarBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Available"
                Style="{StaticResource HeaderLabelStyle}" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Installed"
                Style="{StaticResource HeaderLabelStyle}" />
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding LibraryManager.AvailableLibraryItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="25">
                                <Label
                                    Padding="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Content="{Binding}"
                                    Style="{StaticResource RegularLabelStyle}" />
                                <Border
                                    Width="75"
                                    MouseDown="{s:Action InstallPressed}"
                                    Style="{StaticResource InlinedButtonStyle}">
                                    <Label Content="{Binding ButtonText}" Style="{StaticResource RegularLabelStyle}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding LibraryManager.InstalledLibraryItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="25">
                                <Label
                                    Padding="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Content="{Binding}"
                                    Style="{StaticResource RegularLabelStyle}" />
                                <Border Width="75" Style="{StaticResource InlinedButtonStyle}" MouseDown="{s:Action UninstallPressed}">
                                    <Label Content="{Binding ButtonText}" Style="{StaticResource RegularLabelStyle}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Restart required!"
                Foreground="IndianRed"
                FontSize="14"
                FontWeight="Bold"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Visibility="{Binding IsRestartRequired, Converter={StaticResource Btv}}"
                VerticalAlignment="Bottom" />

            <Border
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                HorizontalAlignment="Left"
                MouseDown="{s:Action ViewSources}"
                Style="{StaticResource ButtonStyleBase}">
                <Label
                    Margin="5"
                    Content="Manage Library Sources"
                    IsHitTestVisible="False"
                    Style="{StaticResource RegularLabelStyle}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                HorizontalAlignment="Right"
                MouseDown="{s:Action OpenPluginsDirectory}"
                Style="{StaticResource ButtonStyleBase}">
                <Label
                    Margin="5"
                    Content="Open Libraries Folder"
                    IsHitTestVisible="False"
                    Style="{StaticResource RegularLabelStyle}" />
            </Border>
        </Grid>
    </Border>
</UserControl>