DiiagramrApplication/Application/Tools/SaveFileDialogView.xaml

<UserControl
    x:Class="Diiagramr.Application.Tools.SaveFileDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="{Binding MaxWidth}"
    Height="{Binding MaxHeight}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />

                <ResourceDictionary>
                    <Style x:Key="LabelStyleBase" TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style
                        x:Key="HeaderLabelStyle"
                        BasedOn="{StaticResource LabelStyleBase}"
                        TargetType="Label">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style
                        x:Key="RegularLabelStyle"
                        BasedOn="{StaticResource LabelStyleBase}"
                        TargetType="Label">
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                    <Style x:Key="ButtonStyleBase" TargetType="Border">
                        <Setter Property="Border.Background" Value="{StaticResource ToolbarBackgroundBrush}" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="{StaticResource ButtonHoverBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style
                        x:Key="InlinedButtonStyle"
                        BasedOn="{StaticResource ButtonStyleBase}"
                        TargetType="Border">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>

                    <Style
                        x:Key="TextBoxStyle"
                        TargetType="TextBox">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="#999999" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="#777777" />
                    </Style>

                    <BooleanToVisibilityConverter x:Key="Btv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Style="{StaticResource HeaderLabelStyle}" Content="Name" Margin="12" />
            <TextBox Text="{Binding ProjectName}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource TextBoxStyle}"
                     Width="150"
                    Height="30" />
        </StackPanel>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Center"
            MouseDown="{s:Action SaveProjectButtonClicked}"
            Style="{StaticResource ButtonStyleBase}">
            <Label
                Margin="5"
                Content="Save"
                IsHitTestVisible="False"
                Style="{StaticResource RegularLabelStyle}" />
        </Border>
    </Grid>
</UserControl>