DiiagramrApplication/Application/Tools/ToolbarView.xaml

<UserControl
    x:Class="Diiagramr.Application.Tools.ToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Height="20"
    FocusVisualStyle="{x:Null}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\..\Themes\CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl
        Height="20"
        Margin="1,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        HorizontalContentAlignment="Left"
        Background="{StaticResource ResourceKey=ToolbarBackgroundBrush}"
        DockPanel.Dock="Top"
        ItemsSource="{Binding TopLevelMenuNames}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Label
                    Padding="5,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding}"
                    Foreground="{StaticResource ForegroundBrush}"
                    IsHitTestVisible="True"
                    MouseDown="{s:Action OpenContextMenuForTopLevelMenuHandler}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource TextboxBackgroundBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>