Diiagramr/DiiagramrApplication/Application/Dialogs/HelpDialogView.xaml

<UserControl
    x:Class="Diiagramr.Application.Dialogs.HelpDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editor="clr-namespace:DiiagramrApplication.Editor"
    xmlns:s="https://github.com/canton7/Stylet"
    MaxWidth="{Binding MaxWidth}"
    MaxHeight="{Binding MaxHeight}"
    PreviewMouseMove="{s:Action PreviewMouseMoveHandler}"
    Width="Auto"
    Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\..\Themes\CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border
            Width="150"
            Height="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <editor:NodePreviewControl
                Width="150"
                Height="150"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                NodeToPreview="{Binding Node}" />
        </Border>
        <TextBlock
            HorizontalAlignment="Left"
            Style="{StaticResource TextBlockStyle}"
            FontSize="14"
            FontWeight="Bold"
            Margin="20,0"
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="{Binding VisibleHelpTitle}" />
        <TextBlock
            HorizontalAlignment="Left"
            Style="{StaticResource TextBlockStyle}"
            FontSize="12"
            Margin="20,0"
            Grid.Row="2"
            TextWrapping="Wrap"
            Text="{Binding VisibleHelpText}" />
    </Grid>
</UserControl>