Diiagramr/DiiagramrApplication/Application/Dialogs/LibraryManagerDialogView.xaml

<UserControl
    x:Class="Diiagramr.Application.Tools.LibraryManagerDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="{Binding MaxWidth}"
    Height="{Binding MaxHeight}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\..\Themes\CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Available"
                Style="{StaticResource HeaderLabelStyle}" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Installed"
                Style="{StaticResource HeaderLabelStyle}" />
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding LibraryManager.AvailableLibraryItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="25">
                                <Label
                                    Padding="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Content="{Binding}"
                                    Style="{StaticResource RegularLabelStyle}" />
                                <Border
                                    Width="75"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    MouseDown="{s:Action InstallPressed}"
                                    Style="{StaticResource ButtonStyleBase}">
                                    <Label Content="{Binding ButtonText}" Style="{StaticResource RegularLabelStyle}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding LibraryManager.InstalledLibraryItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="25">
                                <Label
                                    Padding="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Content="{Binding}"
                                    Style="{StaticResource RegularLabelStyle}" />
                                <Border Width="75" Style="{StaticResource ButtonStyleBase}" MouseDown="{s:Action UninstallPressed}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Label Content="{Binding ButtonText}" Style="{StaticResource RegularLabelStyle}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Restart required!"
                Foreground="IndianRed"
                FontSize="14"
                FontWeight="Bold"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Visibility="{Binding IsRestartRequired, Converter={StaticResource Btv}}"
                VerticalAlignment="Bottom" />
        </Grid>
    </Border>
</UserControl>