Diiagramr/DiiagramrApplication/Application/Dialogs/LibrarySourceManagerDialogView.xaml

<UserControl
    x:Class="Diiagramr.Application.Dialogs.LibrarySourceManagerDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\..\Themes\CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Grid Background="{StaticResource DialogBorderBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Library Sources"
                Style="{StaticResource HeaderLabelStyle}" />

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding LibraryManager.Sources}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="25">
                                <Label
                                    Padding="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Content="{Binding}"
                                    FontSize="11"
                                    Style="{StaticResource RegularLabelStyle}" />
                                <Border
                                    Width="75"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    MouseDown="{s:Action RemoveSource}"
                                    Style="{StaticResource ButtonStyleBase}">
                                    <Label Content="Remove" Style="{StaticResource RegularLabelStyle}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="5"
                    Background="{StaticResource TextboxBackgroundBrush}"
                    BorderBrush="{StaticResource DiagramBackgroundBrush}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontSize="13"
                    Foreground="{StaticResource ForegroundBrush}"
                    Text="{Binding SourceTextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Border
                    Grid.Column="1"
                    Width="75"
                    Margin="5"
                    MouseDown="{s:Action AddSource}"
                    Style="{StaticResource ButtonStyleBase}">
                    <Label Content="Add" Style="{StaticResource RegularLabelStyle}" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>