Diiagramr/DiiagramrApplication/Application/DialogHostView.xaml

<UserControl x:Class="DiiagramrApplication.Application.DialogHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\Themes\CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        MouseDown="{s:Action CloseDialog}"
        Visibility="{Binding ActiveDialog, Converter={StaticResource Ntv}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="32" />
            <RowDefinition Height="{Binding ActiveDialog.MaxHeight}" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ActiveDialog.MaxWidth}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            CornerRadius="3"
            Margin="0,-5,0,0"
            Padding="0,5,0,0"
            MouseDown="{s:Action MouseDownHandler}"
            Background="{StaticResource DialogBorderBackgroundBrush}">
            <DockPanel
                MaxWidth="{Binding ActiveDialog.MaxWidth}"
                MaxHeight="{Binding ActiveDialog.MaxHeight}"
                IsHitTestVisible="True">
                <ContentControl s:View.Model="{Binding ActiveDialog}" />
            </DockPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                CornerRadius="3"
                MouseDown="{s:Action MouseDownHandler}"
                Background="{StaticResource DialogTitleBackgroundBrush}">
            <Label
                Height="32"
                Padding="0"
                FontSize="18"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding ActiveDialog.Title}"
                Foreground="{StaticResource DialogTitleForegroundBrush}"
                IsHitTestVisible="False" />
        </Border>
        <Border Grid.Row="3"
                Grid.Column="1"
                CornerRadius="3"
                HorizontalAlignment="Stretch"
                Margin="0,-5,0,0"
                Padding="0,5,0,0"
                MouseDown="{s:Action MouseDownHandler}"
                Visibility="{Binding ActiveDialog.CommandBarCommands, Converter={StaticResource Ctv}}"
                Background="{StaticResource DialogBorderBackgroundBrush}">
            <ItemsControl
                ItemsSource="{Binding ActiveDialog.CommandBarCommands}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MinWidth="50" Height="26" Margin="6,0" Style="{StaticResource ButtonStyleBase}" MouseDown="{s:Action CommandBarActionClickedHandler}">
                            <Label Style="{StaticResource RegularLabelStyle}" Content="{Binding Label}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{StaticResource DialogBackgroundBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource DialogBackgroundMouseOverBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>