Diiagramr/DiiagramrApplication/Editor/DiagramInteractorManagerView.xaml

<UserControl
    x:Class="DiiagramrApplication.Editor.Interactors.DiagramInteractionManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interacters="clr-namespace:DiiagramrAPI.Editor.Interactors;assembly=DiiagramrAPI"
    xmlns:s="https://github.com/canton7/Stylet">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DiagramInteractorPresenterStyle" TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}" />
                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type interacters:DiagramInteractor}">
                            <ContentControl
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                s:View.Model="{Binding}"
                                IsTabStop="False" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl
            ItemContainerStyle="{StaticResource DiagramInteractorPresenterStyle}"
            ItemsPanel="{StaticResource CanvasItemsPanel}"
            ItemsSource="{Binding ActiveDiagramInteractors}" />
    </Grid>
</UserControl>