Diiagramr/DiiagramrApplication/Editor/WireView.xaml

<UserControl
    x:Class="DiiagramrApplication.Editor.WireView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diagram="clr-namespace:DiiagramrApplication.Editor">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml" />
                <ResourceDictionary Source="..\Themes\CoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <diagram:PointsToPathConverter x:Key="PointsToPathConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <Path
            Data="{Binding Points, Converter={StaticResource ResourceKey=PointsToPathConverter}}"
            Stroke="{StaticResource DiagramBackgroundBrush}"
            StrokeLineJoin="Miter"
            StrokeMiterLimit="1"
            StrokeThickness="6" />
        <Path
            Data="{Binding Points, Converter={StaticResource ResourceKey=PointsToPathConverter}}"
            Stroke="{Binding LineColorBrush}"
            StrokeDashArray="{Binding StrokeDashArray}"
            StrokeLineJoin="Miter"
            StrokeMiterLimit="1"
            StrokeThickness="4" />
        <Ellipse
            Canvas.Left="{Binding DataVisualX}"
            Canvas.Top="{Binding DataVisualY}"
            Width="{Binding DataVisualDiameter}"
            Height="{Binding DataVisualDiameter}"
            Fill="{Binding PropagationVisualColorBrush}"
            Visibility="{Binding IsDataVisualVisible, Converter={StaticResource Btv}}" />
        <Label
            Canvas.Left="{Binding DataVisualX}"
            Canvas.Top="{Binding DataVisualY}"
            Margin="7,7"
            Content="{Binding WirePropagationVisualNumberString}"
            Style="{StaticResource LabelStyleBase}"
            Visibility="{Binding IsDataVisualVisible, Converter={StaticResource Btv}}" />
    </Canvas>
</UserControl>