Diiagramr/View/ProjectScreen/Diagram/DiagramView.xaml

<UserControl
    x:Class="Diiagramr.View.Diagram.DiagramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:DiiagramrAPI.CustomControls;assembly=DiiagramrAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diagram="clr-namespace:DiiagramrAPI.ViewModel.ProjectScreen.Diagram;assembly=DiiagramrAPI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pluginNodeApi="clr-namespace:DiiagramrAPI.PluginNodeApi;assembly=DiiagramrAPI"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance diagram:DiagramViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="600"
    MouseMove="{s:Action MouseMoveHandler}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="NodeBorderRectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="RadiusX" Value="3" />
            <Setter Property="RadiusY" Value="3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Fill.Color"
                                    To="LightBlue"
                                    Duration="0:0:0.01" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Fill.Color"
                                    To="Transparent"
                                    Duration="0:0:0.06" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type customControls:NodeMoveThumb}">
            <Rectangle Style="{StaticResource NodeBorderRectangleStyle}" />
        </ControlTemplate>

        <ItemsPanelTemplate x:Key="CanvasItemsPanelTemplate">
            <Canvas />
        </ItemsPanelTemplate>

        <Style x:Key="WireContainerStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" IsTabStop="False" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NodeLabelStyle" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TitleVisible}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Foreground.Color"
                                    To="Transparent"
                                    Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Foreground.Color"
                                    To="#F667"
                                    Duration="0:0:0.05" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TerminalContainerStyle" TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding XRelativeToNode}" />
            <Setter Property="Canvas.Top" Value="{Binding YRelativeToNode}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" IsTabStop="False" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DeleteNodeButtonStyle" TargetType="Border">
            <Setter Property="Background" Value="IndianRed" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Margin" Value="2,0,0,2" />
            <!--            <Setter Property="Width" Value="{x:Static diagram:DiagramViewModel.NodeBorderWidth}" />-->
            <!--            <Setter Property="Height" Value="{x:Static diagram:DiagramViewModel.NodeBorderWidth}" />-->
        </Style>

        <Style x:Key="NodeHelpButtonStyle" TargetType="Border">
            <Setter Property="Background" Value="#4585fa" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Margin" Value="0,2,2,0" />
            <Setter Property="Width" Value="{x:Static diagram:DiagramViewModel.NodeBorderWidthMinus1}" />
            <Setter Property="Height" Value="{x:Static diagram:DiagramViewModel.NodeBorderWidthMinus1}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style x:Key="SelectionStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="DodgerBlue" />
            <Setter Property="CornerRadius" Value="1" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="{x:Static diagram:DiagramViewModel.NodeSelectionBorderThickness}" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <Style x:Key="NodeBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="1" />
            <Setter Property="BorderBrush" Value="#555" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="{Binding Width, Mode=TwoWay}" />
            <Setter Property="Height" Value="{Binding Height, Mode=TwoWay}" />
            <Setter Property="Margin" Value="{x:Static diagram:DiagramViewModel.NodeBorderThickness}" />
        </Style>

        <VisualBrush
            x:Key="DotFillBrush"
            TileMode="Tile"
            Viewbox="0,0,30,30"
            ViewboxUnits="Absolute"
            Viewport="0,0,30,30"
            ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Ellipse
                    Width="2"
                    Height="2"
                    Fill="#bbbbbb" />
            </VisualBrush.Visual>
        </VisualBrush>

        <BooleanToVisibilityConverter x:Key="Btv" />

        <Style x:Key="NodeBorderExtenderStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#555" />
            <Setter Property="RadiusX" Value="2" />
            <Setter Property="RadiusY" Value="2" />
            <Setter Property="Margin" Value="{x:Static diagram:DiagramViewModel.NodeSelectionBorderThickness}" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <customControls:ZoomBorder
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#fefffe"
            MouseLeftButtonDown="{s:Action LeftMouseButtonDownHandler}"
            PanX="{Binding PanX, Mode=OneWayToSource}"
            PanY="{Binding PanY, Mode=OneWayToSource}"
            PreviewMouseLeftButtonDown="{s:Action PreviewLeftMouseButtonDownHandler}"
            PreviewMouseRightButtonDown="{s:Action PreviewRightMouseButtonDownHandler}"
            KeyDown="{s:Action KeyDownHandler}"
            Zoom="{Binding Zoom, Mode=OneWayToSource}">
            <Grid>
                <Canvas
                    MinWidth="3002"
                    MinHeight="3002"
                    Margin="-3015"
                    Background="{StaticResource DotFillBrush}"
                    Visibility="{Binding IsSnapGridVisible, Converter={StaticResource Btv}}" />
                <!--  Wire Items Control  -->
                <ItemsControl
                    ItemContainerStyle="{StaticResource WireContainerStyle}"
                    ItemsPanel="{StaticResource CanvasItemsPanelTemplate}"
                    ItemsSource="{Binding WireViewModels}" />
                <!--  Node Items Control  -->
                <ItemsControl ItemsPanel="{StaticResource CanvasItemsPanelTemplate}" ItemsSource="{Binding NodeViewModels}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type pluginNodeApi:PluginNode}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <!--                                                <ColumnDefinition MaxWidth="{x:Static diagram:DiagramViewModel.NodeBorderWidth}" />-->
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition MaxWidth="{x:Static diagram:DiagramViewModel.NodeBorderWidth}" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="{x:Static diagram:DiagramViewModel.NodeBorderWidth}" />
                                                <RowDefinition Height="*" />
                                                <!--                                                <RowDefinition MaxHeight="{x:Static diagram:DiagramViewModel.NodeBorderWidth}" />-->
                                            </Grid.RowDefinitions>

                                            <Label
                                                Grid.RowSpan="3"
                                                HorizontalContentAlignment="Center"
                                                Content="{Binding Name}"
                                                FontFamily="Verdana"
                                                FontSize="1"
                                                Foreground="LightSlateGray"
                                                IsHitTestVisible="False"
                                                RenderTransformOrigin="0.5, 0"
                                                Style="{StaticResource NodeLabelStyle}">
                                                <Label.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="15" ScaleY="15" />
                                                        <TranslateTransform X="5" Y="-98" />
                                                    </TransformGroup>
                                                </Label.RenderTransform>
                                            </Label>

                                            <customControls:NodeMoveThumb
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Cursor="SizeAll"
                                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                MouseEnter="{s:Action MouseEntered}"
                                                MouseLeave="{s:Action MouseLeft}"
                                                PreviewMouseDown="{s:Action PreviewLeftMouseDownOnBorderHandler}"
                                                Template="{StaticResource MoveThumbTemplate}" />

                                            <Border
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Width="15"
                                                Height="15"
                                                Margin="0,0,7.5,7.5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Visibility="{Binding ResizerVisible, Converter={StaticResource Btv}}">
                                                <customControls:NodeResizeThumb DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                                    <customControls:NodeResizeThumb.Template>
                                                        <ControlTemplate>
                                                            <Border
                                                                Background="#666"
                                                                BorderBrush="#333"
                                                                BorderThickness="0"
                                                                CornerRadius="7.5"
                                                                Cursor="SizeNWSE" />
                                                        </ControlTemplate>
                                                    </customControls:NodeResizeThumb.Template>
                                                </customControls:NodeResizeThumb>
                                            </Border>

                                            <ItemsControl
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                ItemContainerStyle="{StaticResource TerminalContainerStyle}"
                                                ItemsPanel="{StaticResource CanvasItemsPanelTemplate}"
                                                ItemsSource="{Binding TerminalViewModels}" />

                                            <Rectangle
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Style="{StaticResource NodeBorderExtenderStyle}" />

                                            <Border
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Stretch"
                                                Style="{StaticResource NodeBorderStyle}">
                                                <ContentControl
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    s:View.Model="{Binding}"
                                                    IsTabStop="False" />
                                            </Border>

                                            <Border
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Style="{StaticResource SelectionStyle}"
                                                Visibility="{Binding IsSelected, Converter={StaticResource Btv}}" />

                                            <Border
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                MouseDown="{s:Action RemoveSelectedNodes}"
                                                Style="{StaticResource DeleteNodeButtonStyle}"
                                                Visibility="{Binding IsSelected, Converter={StaticResource Btv}}">
                                                <Label
                                                    Margin="0,0,0,1"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="x"
                                                    FontFamily="Verdana"
                                                    FontSize="7"
                                                    Foreground="#202020" />
                                            </Border>

                                            <Border
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                MouseDown="{s:Action NodeHelpPressed}"
                                                Style="{StaticResource NodeHelpButtonStyle}"
                                                Visibility="{Binding IsSelected, Converter={StaticResource Btv}}">
                                                <Label
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="?"
                                                    FontFamily="Verdana"
                                                    FontSize="7"
                                                    Foreground="#202020" />
                                            </Border>

                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </customControls:ZoomBorder>

        <ContentControl
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            s:View.Model="{Binding DiagramControlViewModel}" />

        <ContentControl s:View.Model="{Binding NodeSelectorViewModel}" Visibility="{Binding NodeSelectorViewModel.Visible, Converter={StaticResource Btv}}" />
    </Grid>
</UserControl>