Diiagramr/View/ProjectScreen/Diagram/InputTerminalView.xaml

<UserControl
    x:Class="Diiagramr.View.Diagram.InputTerminalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diagram="clr-namespace:DiiagramrAPI.ViewModel.ProjectScreen.Diagram;assembly=DiiagramrAPI"
    xmlns:diagram1="clr-namespace:DiiagramrAPI.ViewModel.Diagram;assembly=DiiagramrAPI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="{x:Static diagram:TerminalViewModel.TerminalDiameter}"
    Height="{x:Static diagram:TerminalViewModel.TerminalDiameter}"
    d:DataContext="{d:DesignInstance diagram1:InputTerminalViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Btv" />
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <RotateTransform Angle="{Binding TerminalRotation}" />
        </Grid.RenderTransform>
        <Label
            HorizontalContentAlignment="Center"
            Content="{Binding Name}"
            FontFamily="Verdana"
            FontSize="1"
            Foreground="Transparent"
            IsHitTestVisible="False"
            RenderTransformOrigin="0.5 0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="10" ScaleY="10" />
                    <TranslateTransform X="0" Y="-68" />
                </TransformGroup>

            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MouseWithin}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#F667"
                                            Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="Transparent"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Border
            AllowDrop="True"
            CornerRadius="{x:Static diagram:TerminalViewModel.TerminalCornerRadius}"
            Drop="{s:Action DropEventHandler}"
            MouseEnter="{s:Action MouseEntered}"
            MouseLeave="{s:Action MouseLeft}"
            MouseLeftButtonDown="{s:Action TerminalLeftMouseDownHandler}"
            MouseMove="{s:Action MouseMove}">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="{Binding TerminalBackgroundBrush}" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="{Binding TerminalBackgroundBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border
            Background="DeepSkyBlue"
            BorderThickness="1"
            CornerRadius="{x:Static diagram:TerminalViewModel.TerminalBorderCornerRadius}"
            IsHitTestVisible="False"
            Visibility="{Binding HighlightVisible, Converter={StaticResource Btv}}" />
        <Line
            Width="10"
            Margin="10,1,0,0"
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            Stroke="#101010"
            StrokeEndLineCap="Triangle"
            StrokeStartLineCap="Flat"
            StrokeThickness="6"
            Y1="2"
            Y2="4" />
        <Border
            BorderBrush="#101010"
            BorderThickness="1"
            CornerRadius="{x:Static diagram:TerminalViewModel.TerminalBorderCornerRadius}"
            IsHitTestVisible="False" />
        <Border
            BorderBrush="DeepSkyBlue"
            BorderThickness="1"
            CornerRadius="{x:Static diagram:TerminalViewModel.TerminalBorderCornerRadius}"
            IsHitTestVisible="False"
            Visibility="{Binding IsSelected, Converter={StaticResource Btv}}" />
    </Grid>
</UserControl>
