Diiagramr/View/ProjectScreen/Diagram/OutputTerminalView.xaml

<UserControl
    x:Class="Diiagramr.View.Diagram.OutputTerminalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diagram="clr-namespace:DiiagramrAPI.ViewModel.ProjectScreen.Diagram;assembly=DiiagramrAPI"
    xmlns:diagram1="clr-namespace:DiiagramrAPI.ViewModel.Diagram;assembly=DiiagramrAPI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModel="clr-namespace:DiiagramrAPI.ViewModel;assembly=DiiagramrAPI"
    Width="{x:Static diagram:TerminalViewModel.TerminalDiameter}"
    Height="{x:Static diagram:TerminalViewModel.TerminalDiameter}"
    d:DataContext="{d:DesignInstance diagram1:OutputTerminalViewModel}"
    mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <RotateTransform Angle="{Binding TerminalRotation}" />
        </Grid.RenderTransform>
        <Label
            Grid.RowSpan="2"
            HorizontalContentAlignment="Center"
            Content="{Binding Name}"
            FontFamily="Verdana"
            FontSize="2"
            Foreground="Transparent"
            IsHitTestVisible="False"
            RenderTransformOrigin="0.5, 0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="4.5" ScaleY="4.5" />
                    <TranslateTransform X="0" Y="-35" />
                </TransformGroup>

            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TitleVisible}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#F667"
                                            Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="Transparent"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Border
            AllowDrop="True"
            CornerRadius="{x:Static diagram:TerminalViewModel.TerminalCornerRadius}"
            Drop="{s:Action DropEventHandler}"
            MouseDown="{s:Action TerminalMouseDown}"
            MouseEnter="{s:Action MouseEntered}"
            MouseLeave="{s:Action MouseLeft}"
            MouseMove="{s:Action MouseMove}">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="#f888" />
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="RoyalBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Line
                Width="10"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                IsHitTestVisible="False"
                Stroke="#f555"
                StrokeEndLineCap="Flat"
                StrokeStartLineCap="Triangle"
                StrokeThickness="6"
                Y1="5"
                Y2="7" />
        </Border>
    </Grid>
</UserControl>
