DiiagramrApplication/Application/Dialogs/LoadProjectDialogView.xaml

<UserControl
    x:Class="Diiagramr.Application.Dialogs.LoadProjectDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="{Binding MaxWidth}"
    Height="{Binding MaxHeight}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />

                <ResourceDictionary>
                    <Style x:Key="LabelStyleBase" TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style
                        x:Key="HeaderLabelStyle"
                        BasedOn="{StaticResource LabelStyleBase}"
                        TargetType="Label">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style
                        x:Key="RegularLabelStyle"
                        BasedOn="{StaticResource LabelStyleBase}"
                        TargetType="Label">
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                    <Style x:Key="ButtonStyleBase" TargetType="Border">
                        <Setter Property="Border.Background" Value="{StaticResource ToolbarBackgroundBrush}" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="{StaticResource ButtonHoverBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style
                        x:Key="InlinedButtonStyle"
                        BasedOn="{StaticResource ButtonStyleBase}"
                        TargetType="Border">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>

                    <Style
                        x:Key="TextBoxStyle"
                        TargetType="TextBox">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="#878787" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="#656565" />
                    </Style>

                    <BooleanToVisibilityConverter x:Key="Btv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding LoadProjectOptions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ButtonStyleBase}" MouseDown="{s:Action ProjectLoadOptionClicked}">
                        <Label Style="{StaticResource LabelStyleBase}" Content="{Binding Name}"></Label>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>