DiiagramrApplication/Application/Dialogs/MessageBoxView.xaml

<UserControl
    x:Class="Diiagramr.Application.Dialogs.MessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="{Binding MaxWidth}"
    Height="{Binding MaxHeight}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Themes\DarkTheme.xaml" />

                <ResourceDictionary>
                    <Style x:Key="LabelStyleBase" TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style
                        x:Key="RegularLabelStyle"
                        BasedOn="{StaticResource LabelStyleBase}"
                        TargetType="Label">
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                    <BooleanToVisibilityConverter x:Key="Btv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Label Content="{Binding Message}" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Style="{StaticResource RegularLabelStyle}" />
    </Border>
</UserControl>